098dlf:x:11425:7000:2010211898 김상혁:/home1/student2/098dlf:/bin/csh
1004peg:x:11311:7000:2013211672 박은규:/home1/student2/1004peg:/bin/csh
19950221:x:60033:6500:김영규교수님:/home1/student3/19950221:/bin/csh
9575love:x:10648:1:2008211271 홍지영:/home1/student1/9575love:/bin/csh
AYoung:x:10989:6500:2010211910 구아영:/home1/student3/AYoung12:/bin/csh
JIMNee02:x:10990:6500:201021102 정지민 :/home1/student3/JIMNee02:/bin/csh
Jh2065:x:10995:6500:2010211843 박정호:/home1/student3/Jh2065:/bin/csh
JungHwan:x:11003:6500:2010211839 박정환 :/home1/student3/JungHwan:/bin/csh
KJYPc:x:8203:6000:20011556강주영dgkjy@hanmail.net:/home1/student1/kjypc:/bin/bash
L2008223:x:11129:7000:2008211223 이준호:/home1/student2/l2008223:/bin/csh
a2588407:x:60031:6500:한정영:/home1/student3/a2588407:/bin/csh
abbas:x:11059:6500:대학원생 abbas:/home1/student3/abbas:/bin/csh
abc144:x:10943:1:2010211869 백승찬:/home1/student1/abc144:/bin/csh
abcd5763:x:11259:7000:2012211533 이동훈:/home1/student2/abcd5763:/bin/csh
abcd7531:x:11476:7000:2011211750 이명관:/home1/student2/abcd7531:/bin/csh
abel1234:x:10590:5500:2003211635 이동욱:/home1/student0/abel1234:/bin/csh
abj8842:x:10566:5500:2007211012 안범종:/home1/student0/abj8842:/bin/csh
acecola1:x:60023:6500:2015211383 김진성:/home1/student3/acecola1:/bin/csh
actlkh:x:10826:6000::/home1/student1/actlkh:/bin/csh
acumamin:x:10563:5500:2007211077 신희정:/home1/student0/acumamin:/bin/csh
adhgo:x:9947:1::/home/adhgo:/bin/bash
adm:x:4:4:Admin:/var/adm:
admin79:x:9318:6000:20413482 윤종은 nslookup79v@hotmail.com:/home1/student1/admin79:/bin/csh
admin:x:8673:100:System Admin:/home1/adm:/bin/csh
aem2000:x:9597:6000::/home1/student1/aem2000:/bin/csh
agharta:x:9865:7000:20111472 김준형:/home1/student2/agharta:/bin/csh
aglaia:x:10536:5500:20311531 선현중:/home1/student0/aglaia:/bin/csh
ahdi816:x:11010:6500:2010211866 김진혁 :/home1/student3/ahdi816:/bin/csh
ahead000:x:10912:6000:2009211789 조항덕:/home1/student1/ahead000:/bin/csh
ahnjm:x:11558:1:assistant:/home1/prof/ahnjm:/bin/csh
aksen123:x:10484:6000::/home1/student1/aksen123:/bin/csh
alsrjf:x:11168:5500:2005211571 이민걸:/home1/student0/alsrjf:/bin/csh
alswl123:x:11380:7000:2013211733 심민지:/home1/student2/alswl123:/bin/csh
anbj8842:x:11120:7000:2007211012 안범종:/home1/student2/anbj8842:/bin/csh
andy9076:x:11005:6500:2010211855 이유림 :/home1/student3/andy9076:/bin/csh
angel214:x:10000:6500:20211965 이봉호:/home1/student3/angel214:/bin/csh
angelove:x:10921:6000:2005211570 이승민:/home1/student1/angelove:/bin/csh
anm3638:x:11076:7000:2011211738 안신영:/home1/student2/anm3638:/bin/csh
ansdbfla:x:11443:7000:2014211510 문유림:/home1/student2/ansdbfla:/bin/csh
antimo:x:9879:6000:98학번 천종화:/home1/student1/antimo:/bin/csh
anycall914:x:60030:6500:2015211342 손정우:/home1/student3/anycall914:/bin/csh
ariagua:x:11185:5500:2007211036 박병찬:/home1/student0/ariagua036:/bin/csh
aroi:x:10751:6000:2007213113 김민혜:/home1/student1/aroi:/bin/csh
artemis:x:9121:6000:20211682 최원희:/home1/student1/artemis:/bin/csh
asdf7902:x:11401:7000:2012211570 장윤영:/home1/student2/asdf7902:/bin/csh
aspira1234:x:11434:7000:2014211438 김지훈:/home1/student2/aspira2771:/bin/csh
aspira2771:x:11433:7000:2014211438 김지훈:/home1/student2/aspira2771:/bin/csh
astral0525:x:11533:7000:2014211472 백유정:/home1/student2/astral0525:/bin/csh
aszx1204:x:11488:7000:2013211671 이재호:/home1/student2/aszx1204:/bin/csh
ati1515:x:10809:6000::/home1/student1/ati1515:/bin/csh
atropos:x:8736:6000:19811020 권영수:/home1/student1/atropos:/bin/csh
audwls0779:x:11479:7000:2012211481 조명진:/home1/student2/audwls0779:/bin/csh
august40:x:11043:6500:2010211876 서기운:/home1/student3/august40:/bin/csh
avc4437:x:11126:7000:2008211203 김동현:/home1/student2/avc4437:/bin/csh
ayj1012:x:10783:6000::/home1/student1/ayj1012:/bin/csh
aziz:x:10784:6000::/home1/student1/aziz:/bin/csh
balagi:x:10835:6000::/home1/student1/balagi:/bin/csh
bbbbul:x:11068:7000:2011211773 이샛별:/home1/student2/bbbbul:/bin/csh
bbkiz153:x:11451:7000:2014211501 최연찬:/home1/student2/bbkiz153:/bin/csh
bbo003:x:11543:7000:2011213239 홍성범:/home1/student2/bbo003:/bin/csh
bdh330:x:11477:7000:2013211692 방대한:/home1/student2/bdh330:/bin/csh
berserkr:x:9931:6000:20111453 임지훈:/home1/student1/berserkr:/bin/csh
bin:x:2:2::/usr/bin:
bjh2501:x:11220:6500:2010211814 배재환:/home1/student3/bjh2501:/bin/csh
bksfgg:x:11300:7000:2008211250 박상원:/home1/student2/bksfgg:/bin/csh
blackmyy:x:10881:6000:2009211720이지섭:/home1/student1/blackmyy:/bin/csh
blacktery:x:11309:7000:2013211758 최지훈:/home1/student2/blacktery:/bin/csh
blight44:x:10749:6000:Command:/home1/student1/blight44:/bin/csh
blue2775:x:11457:7000:2014211507 김위리:/home1/student2/blue2775:/bin/csh
bluehj37:x:10041:6500:20511591 박혜정:/home1/student3/bluehj37:/bin/csh
bluejin:x:9623:6000:20111728 조원진:/home1/student1/bluejin:/bin/csh
bluesky:x:11278:7000:2008211204 김황영:/home1/student2/bluesky:/bin/csh
blueuna:x:10056:6500:20511577 서미라:/home1/student3/blueuna:/bin/csh
bofff:x:11181:5500:2007211111 옥순현:/home1/student0/bofff:/bin/csh
bokme908:x:11540:7000:2012211577 유성조:/home1/student2/bokme908:/bin/csh
bold900:x:11267:7000:2011211754 조원준:/home1/student2/bold900:/bin/csh
bono116:x:11160:6500:2008211179 구본호:/home1/student3/bono116:/bin/csh
bootleg:x:9850:6000:20411663 최형주 ryon@dreamwiz.com:/home1/student1/bootleg:/bin/csh
box3101:x:11004:6500:2010211872 이찬용 :/home1/student3/box3101:/bin/csh
brownez16:x:10194:5500:20611034:/home1/student0/brownez16:/bin/csh
bvlgalie:x:11148:6500:2008211275 최재영:/home1/student3/bvlgalie:/bin/csh
byeolbi:x:11115:7000:2011211782 윤지아:/home1/student2/byeolbi:/bin/csh
byul7790:x:11421:7000:2011211773 이샛별:/home1/student2/byul7790:/bin/csh
byunhj2002:x:11295:7000:2007211066 변희준:/home1/student2/{{3}}:/bin/csh
byunjy:x:105:1000:변정용교수:/home1/prof/byunjy:/bin/csh
c10:x:11332:7000:11111120 c10:/home1/student2/c10:/bin/csh
c11:x:11333:7000:11111121 c11:/home1/student2/c11:/bin/csh
c12:x:11334:7000:11111122 c12:/home1/student2/c12:/bin/csh
c13:x:11335:7000:11111123 c13:/home1/student2/c13:/bin/csh
c14:x:11336:7000:11111124 c14:/home1/student2/c14:/bin/csh
c15:x:11337:7000:11111125 c15:/home1/student2/c15:/bin/csh
c16:x:11338:7000:11111126 c16:/home1/student2/c16:/bin/csh
c17:x:11356:7000:11111127 c17:/home1/student2/c17:/bin/csh
c18:x:11357:7000:11111128 c18:/home1/student2/c18:/bin/csh
c19:x:11358:7000:11111129 c19:/home1/student2/c19:/bin/csh
c1:x:11323:7000:11111111 c1:/home1/student2/c1:/bin/csh
c20:x:11359:7000:11111130 c20:/home1/student2/c20:/bin/csh
c21:x:11339:7000:11111131 c21:/home1/student2/c21:/bin/csh
c22:x:11340:7000:11111132 c22:/home1/student2/c22:/bin/csh
c23:x:11341:7000:11111133 c23:/home1/student2/c23:/bin/csh
c24:x:11342:7000:11111134 c24:/home1/student2/c24:/bin/csh
c25:x:11343:7000:11111135 c25:/home1/student2/c25:/bin/csh
c26:x:11344:7000:11111136 c26:/home1/student2/c26:/bin/csh
c27:x:11345:7000:11111137 c27:/home1/student2/c27:/bin/csh
c28:x:11346:7000:11111138 c28:/home1/student2/c28:/bin/csh
c29:x:11347:7000:11111139 c29:/home1/student2/c29:/bin/csh
c2:x:11324:7000:11111112 c2:/home1/student2/c2:/bin/csh
c30:x:11348:7000:11111140 c30:/home1/student2/c30:/bin/csh
c31:x:11349:7000:11111141 c31:/home1/student2/c31:/bin/csh
c32:x:11350:7000:11111142 c32:/home1/student2/c32:/bin/csh
c33:x:11351:7000:11111143 c33:/home1/student2/c33:/bin/csh
c34:x:11352:7000:11111144 c34:/home1/student2/c34:/bin/csh
c35:x:11353:7000:11111145 c35:/home1/student2/c35:/bin/csh
c36:x:11355:7000:11111146 c36:/home1/student2/c36:/bin/csh
c37:x:11360:7000:11111147 c37:/home1/student2/c37:/bin/csh
c38:x:11361:7000:11111148 c38:/home1/student2/c38:/bin/csh
c39:x:11362:7000:11111149 c39:/home1/student2/c39:/bin/csh
c3:x:11325:7000:11111113 c3:/home1/student2/c3:/bin/csh
c40:x:11354:7000:11111150 c40:/home1/student2/c40:/bin/csh
c4:x:11326:7000:11111114 c4:/home1/student2/c4:/bin/csh
c5:x:11327:7000:11111115 c5:/home1/student2/c5:/bin/csh
c6:x:11328:7000:11111116 c6:/home1/student2/c6:/bin/csh
c7:x:11329:7000:11111117 c7:/home1/student2/c7:/bin/csh
c8:x:11330:7000:11111118 c8:/home1/student2/c8:/bin/csh
c9:x:11331:7000:11111119 c9:/home1/student2/c9:/bin/csh
calm1202:x:10160:5500:20611055:/home1/student0/calm1202:/bin/csh
cambel:x:11405:7000:2012211482 조윤기:/home1/student2/cambel:/bin/csh
canddagae:x:10344:5500:20311533:/home1/student0/canddagae:/bin/csh
cap02:x:9789:6000:20011564 김영식:/home1/student1/cap02:/bin/csh
cappi123:x:111:5500:20611029:/home1/student0/cappi123:/bin/csh
cbg0619:x:60005:6500:2013211681 조보규:/home1/student3/cbg0619:/bin/csh
cbj2500:x:10622:6000:Command:/home1/student1/cbj2500:/bin/csh
cbk2002:x:10903:6000:2006211104 최백광:/home1/student1/cbk2002:/bin/csh
cccf896:x:11527:7000:2013213581 홍준형:/home1/student2/cccf896:/bin/csh
ceebar:x:10853:6000:2007211099임건혁:/home1/student1/ceebar:/bin/csh
cha935:x:11525:7000:2013211585 최현아:/home1/student2/cha935:/bin/csh
chaish:x:11557:1:assistant:/home1/prof/chaish:/bin/csh
chamcham:x:8738:6000:19811123 박민우:/home1/student1/chamcham:/bin/csh
chamew2:x:60041:6500:2014210857 천성주:/home1/student3/chamew2:/bin/csh
changyub:x:11414:7000:2009211779 이창엽:/home1/student2/changyub:/bin/csh
chb874:x:11206:7000:2012211548 조현빈:/home1/student2/chb874:/bin/csh
chelsea2:x:11022:6500:2010211885 이도훈:/home1/student3/chelsea2:/bin/csh
cheonvi:x:9915:6000:20613494 전찬식:/home1/student1/cheonvi:/bin/csh
chj0708:x:11017:5500:2010211040 최헌주:/home1/student0/chj0708:/bin/csh
chl1785:x:11490:7000:2011211814 최은철:/home1/student2/chl1785:/bin/csh
chm706:x:11048:6000:2010211828 채형묵:/home1/student1/chm706:/bin/csh
cho01:x:11203:7000:2012211561 이슬기:/home1/student2/cho01:/bin/csh
choi6543:x:11529:7000:2011211749 최우영:/home1/student2/choi6543:/bin/csh
choikh19:x:10553:5500:2001211356 최광호:/home1/student0/choikh19:/bin/csh
choiokdu:x:10843:6000:2007211027최옥두:/home1/student1/choiokdu:/bin/csh
chopagi4016:x:60025:6500:2015211340 서상영:/home1/student3/chopagi4016:/bin/csh
chos1909:x:11107:7000:2011211732 조성민:/home1/student2/chos1909:/bin/csh
chu332:x:60036:6500:2011211728 엄충헌:/home1/student3/chu332:/bin/csh
chulin28:x:10919:6000:2005211559 강민성:/home1/student1/chulin28:/bin/csh
chung9:x:11496:7000:2010211832 이충구:/home1/student2/chung9:/bin/csh
cigar:x:10868:6000:2009211735김치영:/home1/student1/cigar:/bin/csh
cjreo:x:10323:5500:20211676 C:/home1/student0/cjreo:/bin/csh
cjsdmlsks:x:11464:7000:2014211527 한지용:/home1/student2/cjsdmlsks:/bin/csh
cjw8715:x:11312:7000:2013211734 천지우:/home1/student2/cjw8715:/bin/csh
ckc:x:10597:101:Command:/home1/student0/ckc:/bin/csh
ckcdyd1:x:10754:6000::/home/ckcdyd1:/bin/sh
ckddyd77:x:10781:6000::/home1/student1/ckddyd77:/bin/csh
cleansw1:x:10827:6000::/home1/student1/cleansw1:/bin/csh
cliktoto:x:11113:7000:2011211797 김용희:/home1/student2/cliktoto:/bin/csh
clown8420:x:11317:7000:2013211711 이재홍:/home1/student2/clown8420:/bin/csh
cme20401:x:10558:5000:CME20401:/home1/lecture/cme20401:/bin/csh
cme20402:x:10559:5000:CME20402:/home1/lecture/cme20402:/bin/csh
cme20403:x:10560:5000:CME20403:/home1/lecture/cme20403:/bin/csh
cme30101:x:10523:5000:CME30101 시스템프로그래밍:/home1/lecture/cme30101:/bin/csh
cme30102:x:10524:5000:CME30102 시스템프로그래밍:/home1/lecture/cme30102:/bin/csh
cobra17:x:11492:7000:2011211780 송광현:/home1/student2/cobra17:/bin/csh
cocoa226:x:10649:6000:Command:/home1/student1/cocoa226:/bin/csh
cofoon:x:11431:7000:2011211764 박한조:/home1/student2/cofoon:/bin/csh
com40401:x:10525:5000:COM40401 컴파일러구성:/home1/lecture/com40401:/bin/csh
combat07:x:10181:5500:20311527 박주현:/home1/student0/combat07:/bin/csh
cooling:x:10549:5500:20411590 최서익:/home1/student0/cooling:/bin/csh
coolix7:x:11001:6500:2010211906 이재형 :/home1/student3/coolix7:/bin/csh
cot130:x:11277:7000:2008210484 황보덕윤:/home1/student2/cot130:/bin/csh
cowchor1:x:11205:7000:2012211499 정초록:/home1/student2/cowchor1:/bin/csh
crazbaby:x:11202:7000:2009211710 박준혁:/home1/student2/crazbaby:/bin/csh
crazyneo:x:10005:6500:20511578 박병규:/home1/student3/crazyneo:/bin/csh
cremo:x:9916:6000:20211968 임성혁:/home1/student1/cremo:/bin/csh
cris823:x:9275:6500:20311583 박희준(멀) mycall823@hanmail.net:/home1/student3/cris823:/bin/csh
crystal:x:9111:6000:20311526 박수정:/home1/student1/crystal:/bin/csh
csh0377:x:11099:7000:2011211734 조성훈:/home1/student2/csh0377:/bin/csh
css1301:x:11318:7000:2013211670 이영준:/home1/student2/css1301:/bin/csh
cty23:x:10626:6000:Command:/home1/student1/cty23:/bin/csh
custem57:x:11244:7000:2012211581 이세형:/home1/student2/custem57:/bin/csh
cutegirl:x:10890:6000:2009211714 박혜지:/home1/student1/cutegirl:/bin/csh
cwh1227:x:11470:7000:2014211459 최원혁:/home1/student2/cwh1227:/bin/csh
cwy1224:x:10588:5500:2007211115 최원용:/home1/student0/cwy1224:/bin/csh
dabret1:x:10898:6000:2005211555 박현기:/home1/student1/dabret1:/bin/csh
daeki91:x:11495:7000:2010211848 김대현:/home1/student2/daeki91:/bin/csh
daemon:x:1:1::/:
daewondd:x:10555:5500:2005211660 김대원:/home1/student0/daewondd:/bin/csh
dahui23:x:11029:6500:2008211170 주다희:/home1/student3/dahui23:/bin/csh
damakill:x:9348:6000:20311655 양우석dama3712@hanmail.net:/home1/student1/damakill:/bin/csh
dana77:x:11535:7000:2011211742 유희종:/home1/student2/dana77:/bin/csh
danny08:x:10564:5500:2007211059 김은현:/home1/student0/danny08:/bin/csh
darkleekh:x:11165:6500:2006211137 이경훈:/home1/student3/darkleekh:/bin/csh
darkwise:x:10520:6000:20411555 장혁:/home1/student1/darkwise:/bin/csh
dasol783:x:11396:7000:2013220052 구다솔:/home1/student2/dasol783:/bin/csh
dathkim:x:10887:6000:2009211763 김미리:/home1/student1/dathkim:/bin/csh
dawoong77:x:11308:7000:2013211698 하대웅:/home1/student2/dawoong77:/bin/csh
day1018:x:8954:7000:20211955 전재철 1018day@hanmail.net:/home1/student2/day1018:/bin/csh
dblab:x:10543:3000:DB LAB:/home1/lab/dblab:/bin/csh
dbsdlfw:x:11193:5500:2007211021 윤일주:/home1/student0/dbsdlfw:/bin/csh
dbsh8577:x:9919:6000:20212020 김윤호:/home1/student1/dbsh8577:/bin/csh
dbsrhdns:x:11382:7000:2013211759 윤고운:/home1/student2/dbsrhdns:/bin/csh
dc9008:x:11532:7000:2010211867 조근률:/home1/student2/dc9008:/bin/csh
dearmai:x:11229:5500:2005211850 유린재:/home1/student0/dearmai:/bin/csh
depthm7:x:11272:7000:2011211765 정민:/home1/student2/depthm7:/bin/csh
dg021666:x:10657:6000:Command:/home1/student1/dg021666:/bin/csh
dg021706:x:10658:6000:Command:/home1/student1/dg021706:/bin/csh
dg021847:x:10659:6000:Command:/home1/student1/dg021847:/bin/csh
dg041506:x:10660:6000:Command:/home1/student1/dg041506:/bin/csh
dg041591:x:10661:6000:Command:/home1/student1/dg041591:/bin/csh
dg051545:x:10662:6000:Command:/home1/student1/dg051545:/bin/csh
dg051547:x:10663:6000:Command:/home1/student1/dg051547:/bin/csh
dg051560:x:10664:6000:Command:/home1/student1/dg051560:/bin/csh
dg051564:x:10665:6000:Command:/home1/student1/dg051564:/bin/csh
dg051567:x:10666:6000:Command:/home1/student1/dg051567:/bin/csh
dg051586:x:10667:6000:Command:/home1/student1/dg051586:/bin/csh
dg051604:x:10668:6000:Command:/home1/student1/dg051604:/bin/csh
dg051605:x:10669:6000:Command:/home1/student1/dg051605:/bin/csh
dg051606:x:10670:6000:Command:/home1/student1/dg051606:/bin/csh
dg051615:x:10671:6000:Command:/home1/student1/dg051615:/bin/csh
dg051616:x:10672:6000:Command:/home1/student1/dg051616:/bin/csh
dg051620:x:10673:6000:Command:/home1/student1/dg051620:/bin/csh
dg051627:x:10674:6000:Command:/home1/student1/dg051627:/bin/csh
dg051635:x:10675:6000:Command:/home1/student1/dg051635:/bin/csh
dg051645:x:10676:6000:Command:/home1/student1/dg051645:/bin/csh
dg051647:x:10677:6000:Command:/home1/student1/dg051647:/bin/csh
dg051648:x:10678:6000:Command:/home1/student1/dg051648:/bin/csh
dg051649:x:10679:6000:Command:/home1/student1/dg051649:/bin/csh
dg051650:x:10680:6000:Command:/home1/student1/dg051650:/bin/csh
dg051657:x:10681:6000:Command:/home1/student1/dg051657:/bin/csh
dg051661:x:10682:6000:Command:/home1/student1/dg051661:/bin/csh
dg051679:x:10683:6000:Command:/home1/student1/dg051679:/bin/csh
dg061027:x:10684:6000:Command:/home1/student1/dg061027:/bin/csh
dg061054:x:10685:6000:Command:/home1/student1/dg061054:/bin/csh
dg061058:x:10686:6000:Command:/home1/student1/dg061058:/bin/csh
dg061079:x:10687:6000:Command:/home1/student1/dg061079:/bin/csh
dg061130:x:10688:6000:Command:/home1/student1/dg061130:/bin/csh
dg061137:x:10689:6000:Command:/home1/student1/dg061137:/bin/csh
dg061139:x:10690:6000:Command:/home1/student1/dg061139:/bin/csh
dg073114:x:10692:6000:Command:/home1/student1/dg073114:/bin/csh
dg073115:x:10693:6000:Command:/home1/student1/dg073115:/bin/csh
dg081166:x:10694:6000:Command:/home1/student1/dg081166:/bin/csh
dg081168:x:10695:6000:Command:/home1/student1/dg081168:/bin/csh
dg081169:x:10696:6000:Command:/home1/student1/dg081169:/bin/csh
dg081187:x:10697:6000:Command:/home1/student1/dg081187:/bin/csh
dg081196:x:10698:6000:Command:/home1/student1/dg081196:/bin/csh
dg081199:x:10699:6000:Command:/home1/student1/dg081199:/bin/csh
dg081203:x:10700:6000:Command:/home1/student1/dg081203:/bin/csh
dg081204:x:10701:6000:Command:/home1/student1/dg081204:/bin/csh
dg081207:x:10702:6000:Command:/home1/student1/dg081207:/bin/csh
dg081208:x:10703:6000:Command:/home1/student1/dg081208:/bin/csh
dg081210:x:10704:6000:Command:/home1/student1/dg081210:/bin/csh
dg081216:x:10705:6000:Command:/home1/student1/dg081216:/bin/csh
dg081220:x:10706:6000:Command:/home1/student1/dg081220:/bin/csh
dg081222:x:10707:6000:Command:/home1/student1/dg081222:/bin/csh
dg081224:x:10708:6000:Command:/home1/student1/dg081224:/bin/csh
dg081225:x:10709:6000:Command:/home1/student1/dg081225:/bin/csh
dg081229:x:10710:6000:Command:/home1/student1/dg081229:/bin/csh
dg081232:x:10711:6000:Command:/home1/student1/dg081232:/bin/csh
dg081234:x:10712:6000:Command:/home1/student1/dg081234:/bin/csh
dg081237:x:10713:6000:Command:/home1/student1/dg081237:/bin/csh
dg081238:x:10714:6000:Command:/home1/student1/dg081238:/bin/csh
dg081242:x:10715:6000:Command:/home1/student1/dg081242:/bin/csh
dg081243:x:10716:6000:Command:/home1/student1/dg081243:/bin/csh
dg081252:x:10717:6000:Command:/home1/student1/dg081252:/bin/csh
dg081253:x:10718:6000:Command:/home1/student1/dg081253:/bin/csh
dg081254:x:10719:6000:Command:/home1/student1/dg081254:/bin/csh
dg081256:x:10720:6000:Command:/home1/student1/dg081256:/bin/csh
dg081257:x:10721:6000:Command:/home1/student1/dg081257:/bin/csh
dg081261:x:10722:6000:Command:/home1/student1/dg081261:/bin/csh
dg081265:x:10723:6000:Command:/home1/student1/dg081265:/bin/csh
dg081271:x:10724:6000:Command:/home1/student1/dg081271:/bin/csh
dg082387:x:10725:6000:Command:/home1/student1/dg082387:/bin/csh
dgseo100:x:10085:2000:강사 서동근:/home1/teacher/dgseo100:/bin/csh
dgseo:x:10655:2000:강사 서동근:/home1/teacher/dgseo:/bin/csh
dh3706:x:11140:7000:2010211858 오유진:/home1/student2/dh3706:/bin/csh
dhffp332:x:11218:7000:2012211493 정경직:/home1/student2/dhffp332:/bin/csh
dhkang78:x:11018:5500:2010211824 강동훈:/home1/student0/dhkang78:/bin/csh
dhkaug1012:x:11494:7000:2010211824 강동훈:/home1/student2/dhkaug1012:/bin/csh
dhwang1:x:11162:6500:2007211055 황덕희:/home1/student3/dhwang1:/bin/csh
dhzpdleodl:x:60029:6500:2015211348 강종훈:/home1/student3/dhzpdleodl:/bin/csh
didk1234:x:10962:6500:2010211857 최현준:/home1/student3/didk1234:/bin/csh
didrbdi4:x:10625:6000:Command:/home1/student1/didrbdi4:/bin/csh
die2012:x:10972:6500:2010211915 배준형:/home1/student3/die2012:/bin/csh
disdain3858:x:11163:6500:2006210250 권동영:/home1/student3/disdain3858:/bin/csh
disyj:x:9430:6000:김연준 20311604:/home1/student1/disyj:/bin/csh
divine:x:8321:4000:유정원:/home1/post-g/divine:/bin/csh
dj931106:x:11219:7000:2012211510 박동진:/home1/student2/dj931106:/bin/csh
djdrk777:x:11145:6500:2010211914 조원희:/home1/student3/djdrk777:/bin/csh
djsdos:x:107:1000:도재수교수:/home1/prof/djsdos:/bin/csh
djtordms:x:60037:6500:2014211474 이은진:/home1/student3/djtordms:/bin/csh
dkcjs3:x:9337:6000:20111708 이정철dkcjs3@hanmail.net:/home1/student1/dkcjs3:/bin/csh
dkcjs:x:9351:6000:이원호  19912784:/home1/student1/dkcjs:/bin/csh
dkfb0057:x:11077:7000:2011211760 윤재준:/home1/student2/dkfb0057:/bin/csh
dkfma616:x:10985:6500:2010211852 서아름:/home1/student3/dkfma616:/bin/csh
dkguild:x:10013:6500:20211767 조용호:/home1/student3/dkguild:/bin/csh
dkgus817:x:11400:7000:2012211580 박아현:/home1/student2/dkgus817:/bin/csh
dlenfl:x:10574:5500:2004211570 이두리:/home1/student0/dlenfl:/bin/csh
dleogns112:x:11510:7000:2012211552 이대훈:/home1/student2/dleogns112:/bin/csh
dlwldus1234:x:11436:7000:2014211435 이지연:/home1/student2/dlwldus1929:/bin/csh
dlwldus1929:x:11435:7000:2014211435 이지연:/home1/student2/dlwldus1929:/bin/csh
dlwldus19:x:11437:7000:2014211435 이지연:/home1/student2/dlwldus19:/bin/csh
dlwldus:x:11438:7000:2014211435 이지연:/home1/student2/dlwldus:/bin/csh
dlwo5:x:11553:7000:2011211785 이재욱:/home1/student2/dlwo5:/bin/csh
dnicc9:x:11365:7000:2013211680 류상욱:/home1/student2/dnicc9:/bin/csh
dnjstlr891:x:11056:5500:2009211773 최원식:/home1/student0/dnjstlr891:/bin/csh
dnrl0628:x:11251:7000:2012211485 김우기:/home1/student2/dnrl0628:/bin/csh
dnwns8375:x:11466:7000:2014211511 김우준:/home1/student2/dnwns8375:/bin/csh
dong11:x:10897:6000:2004211542 곽동현:/home1/student1/dong11:/bin/csh
donghw:x:10904:6000:2006211060 임동환:/home1/student1/donghw:/bin/csh
dongs99:x:8774:6000:19912795 이동혁 dongs99@hanmail.net:/home1/student1/dongs99:/bin/bash
dontol:x:11294:7000:200821190 양혜돈:/home1/student2/dontol:/bin/csh
doodew:x:10542:5500:송두형 20211820:/home1/student0/doodew:/bin/csh
dowonjin:x:11306:7000:2013211756 도원진:/home1/student2/dowonjin:/bin/csh
du0935:x:10900:6000:2006211032 최규찬:/home1/student1/du0935:/bin/csh
duck1120:x:10544:5500:20411542 곽동현:/home1/student0/duck1120:/bin/csh
dugidoo1:x:10997:6500:2010211834 박지혜 :/home1/student3/dugidoo1:/bin/csh
dydguq88:x:11020:5500:2010211019 이용협:/home1/student0/dydguq88:/bin/csh
dyshoney:x:11384:7000:2013211720 이은지:/home1/student2/dyshoney:/bin/csh
easyloveu:x:10365:5500:20311475 이성한:/home1/student0/easyloveu:/bin/csh
ehdgh9772:x:11487:7000:2011211777 최동호:/home1/student2/ehdgh9772:/bin/csh
ejail83:x:9935:6500:20211961 오규석:/home1/student3/ejail83:/bin/csh
ejun204:x:11006:6500:2010211892 이승준 :/home1/student3/ejun204:/bin/csh
elfin:x:11033:6500:2006211038 김동희:/home1/student3/elfin:/bin/csh
elflee:x:9357:6000:20011479 이도형 20011479:/home1/student1/elflee:/bin/csh
emansei:x:11038:6500:2010211821 김동혁:/home1/student3/emansei:/bin/csh
eminem:x:8570:7000:20111514 남호환 adselminem@hanmail.net:/home1/student2/eminem:/bin/csh
enf43:x:11391:7000:2009211775 권한규:/home1/student2/enf43:/bin/csh
eowkwocj:x:8336:7000:20111520김용현eowkwocjs@hanmail.net:/home1/student2/eowkwocj:/bin/csh
eriman:x:10168:5500:20311523:/home1/student0/eriman:/bin/csh
eunjeky:x:11222:7000:2011211721 강은지:/home1/student2/eunjeky:/bin/csh
eunji756:x:10864:6000:2009211802 정은지:/home1/student1/eunji756:/bin/csh
eunsang0531:x:11445:7000:2014211443 조은상:/home1/student2/eunsang0531:/bin/csh
evalay:x:10319:5500:20611071:/home1/student0/evalay:/bin/csh
evanal:x:11491:7000:2008211175 신주철:/home1/student2/evanal:/bin/csh
excelfw:x:10611:5500:2005211650 김규태:/home1/student0/excelfw:/bin/csh
fedor123:x:11073:7000:2011211801 정인휘:/home1/student2/fedor123:/bin/csh
ferrari525:x:60042:6500:2012211522 조대호:/home1/student3/ferrari525:/bin/csh
fgw21:x:9914:6000:20613495 류호근:/home1/student1/fgw21:/bin/csh
finkl32x:x:10744:6000:2004211546 권순천:/home1/student1/finkl32x:/bin/csh
flowersky63:x:11504:7000:2011211723 송창주:/home1/student2/flowersky63:/bin/csh
fnlvsh:x:10333:5500:20611110:/home1/student0/fnlvsh:/bin/csh
fnql44:x:10352:5500:20311561:/home/fnql44:/bin/csh
fpstm01:x:11021:5500:2010211913 이도훈:/home1/student0/fpstm01:/bin/csh
free1231:x:10940:1:2010211837 임서연:/home1/student1/free1231:/bin/csh
free3536:x:10368:5500:20411674 이송민:/home1/student0/free3536:/bin/csh
freemomo:x:11388:7000:2013211689 강규정:/home1/student2/freemomo:/bin/csh
friend55:x:10932:6000:2009211730유진훈:/home1/student1/friend55:/bin/csh
friend99:x:11093:7000:2011211829 이륜경:/home1/student2/friend99:/bin/csh
friend:x:11221:7000:2011211829 이륜경:/home1/student2/friend:/bin/csh
frogin7:x:11037:6500:2010211881 윤동철:/home1/student3/frogin7:/bin/csh
fsangel:x:10069:6500::/home1/student3/fsangel:/bin/csh
furseal333:x:11462:7000:2014211447 안성호:/home1/student2/furseal333:/bin/csh
furseal33:x:11463:7000:2014211447 안성호:/home1/student2/furseal33:/bin/csh
gajamh:x:11197:5500:2007211003 송호린:/home1/student0/gajamh:/bin/csh
gangmo12:x:11082:7000:2011211811 감용모:/home1/student2/gangmo12:/bin/csh
garam114:x:11096:7000:2011211715 임우진:/home1/student2/garam114:/bin/csh
garura86:x:10811:6000::/home1/student1/garura86:/bin/csh
gdm:x:50:50:GDM Reserved UID:/:
gentle37:x:11320:7000:2013211731 석태준:/home1/student2/gentle37:/bin/csh
gerrardk:x:11301:7000:2007211082 강민구:/home1/student2/gerrardk:/bin/csh
gfd1213:x:11531:7000:2014211448 정영호:/home1/student2/gfd1213:/bin/csh
ggajinnam:x:10169:5500:20311652:/home1/student0/ggajinnam:/bin/csh
ggoma:x:10928:6000:2009211790 박승규:/home1/student1/ggoma:/bin/csh
ggp03034:x:60026:6500:2015211326 이재현:/home1/student3/ggp03034:/bin/csh
gh6354:x:11411:7000:2013211697 류거환:/home1/student2/gh6354:/bin/csh
ghckss:x:11393:7000:2012211517 황호찬:/home1/student2/ghckss:/bin/csh
ghdxoghk:x:9953:6000:20211760 홍태화:/home1/student1/ghdxoghk:/bin/csh
giobat:x:10830:6000::/home1/student1/giobat:/bin/csh
gjh6402:x:9853:7000:20111610 구재현:/home1/student2/gjh6402:/bin/csh
gjsdhkd:x:10631:6000:2005211649 오헌길:/home1/student1/gjsdhkd:/bin/csh
gk0003:x:11518:7000:2012211511 김동하:/home1/student2/gk0003:/bin/csh
gkackdtn:x:10861:6000:2009211738함창수:/home1/student1/gkackdtn:/bin/csh
gkdnt:x:11078:7000:2011211802 배영주:/home1/student2/gkdnt:/bin/csh
gkh7389:x:11134:6500:2007211119 권기홍:/home1/student3/gkh7389:/bin/csh
gksmffkdls:x:60020:6500:2015211349 고나영:/home1/student3/gksmffkdls:/bin/csh
gksxhakr:x:11186:5500:2007211068 김용완:/home1/student0/gksxhakr08:/bin/csh
gliqt:x:11124:7000:2008211191 김용진:/home1/student2/gliqt:/bin/csh
global1:x:10070:6500:누리사업단 해외탐방1:/home1/student3/global1:/bin/csh
global2:x:10071:6500:누리사업단 해외탐방2:/home1/student3/global2:/bin/csh
global3:x:10072:6500:누리사업단 해외탐방3:/home1/student3/global3:/bin/csh
global4:x:10073:6500:누리사업단 해외탐방4:/home1/student3/global4:/bin/csh
global5:x:10077:6500:누리사업단 해외탐방5:/home1/student3/global5:/bin/csh
global6:x:10078:6500:누리사업단 해외탐방6:/home1/student3/global6:/bin/csh
global7:x:10079:6500:누리사업단 해외탐방7:/home1/student3/global7:/bin/csh
global8:x:10080:6500:누리사업단 해외탐방8:/home1/student3/global8:/bin/csh
glove87:x:10633:6000:2006211058 이승환:/home1/student1/glove87:/bin/csh
glryba:x:10907:6000:2009211766 염윤호:/home1/student1/glryba:/bin/csh
gnltjd2376:x:11397:7000:2013211746 김휘성:/home1/student2/gnltjd2376:/bin/csh
go33a2000:x:117:5500:20411695:/home1/student0/go33a2000:/bin/csh
gonryun:x:11028:6500:2010211874 김성곤:/home1/student3/c:/bin/csh
good0006:x:8097:6000:19710961황보치욱good0006@hanmail.net:/home1/student1/good0006:/bin/csh
good3317:x:10874:6000:2007211092 김정수:/home1/student1/good3317:/bin/csh
goolum44:x:11478:7000:2012211562 김서경:/home1/student2/goolum44:/bin/csh
gp0123:x:11125:7000:2008211218 이정석:/home1/student2/gp0123:/bin/csh
gpgp2547:x:10857:6000:2009211788 서혜리:/home1/student1/gpgp2547:/bin/csh
gpresean:x:11119:7000:2008211266 신원종:/home1/student2/gpresean:/bin/csh
gpwldlqu:x:11213:7000:2012211515 김혜지:/home1/student2/gpwldlqu:/bin/csh
grime8:x:11195:6000:2007211088 안성룡:/home1/student1/grime8:/bin/csh
gss119:x:11047:6000:2010211907 권성수:/home1/student1/gss119:/bin/csh
gsub1125:x:11430:7000:2013211755 김강섭:/home1/student2/gsub1125:/bin/csh
guady88:x:11137:7000:2007211109 허덕구:/home1/student2/guady88:/bin/csh
gudtjs71:x:11109:7000:2008211255 박병선:/home1/student2/gudtjs71:/bin/csh
gudvy95:x:11370:7000:2013211704 박형표:/home1/student2/gudvy95:/bin/csh
gulex1:x:8765:6000:197101065 황성수 :/home1/stduent1/gulex1:/bin/csh
gulex2:x:8766:6000:황성수:/home1/student1/gulex2:/bin/csh
gunhikim:x:10923:6000:2009211814 김건희:/home1/student1/gunhikim:/bin/csh
gunsu1:x:10796:6000::/home1/student1/gunsu1:/bin/csh
gur6289:x:11449:7000:2014211488 전민혁:/home1/student2/gur6289:/bin/csh
gusdls95:x:11537:7000:2014211519 정현인:/home1/student2/gusdls95:/bin/csh
guswn404:x:11069:7000:2011211779 송현주:/home1/student2/guswn404:/bin/csh
gywjd512:x:10980:6500:2010211895 권효정:/home1/student3/gywjd512:/bin/csh
h2g3pjh:x:11381:7000:2013211667 박지혜:/home1/student2/h2g3pjh:/bin/csh
h881201:x:11192:5500:2007211108 한영립:/home1/student0/h881201:/bin/csh
hagi00:x:9441:6000:조성학 20011635:/home1/student1/hagi00:/bin/csh
haha9006:x:11552:7000:2009211715 김현호:/home1/student2/haha9006:/bin/csh
hahap01:x:11410:7000:2013211688 신동원:/home1/student2/hahap01:/bin/csh
ham0468:x:10937:1:2010211819 이혜미:/home1/student1/ham0468:/bin/csh
hamks:x:102:1000:함경수교수:/home1/prof/hamks:/bin/csh
hamsh:x:11167:5500:201200000 홍길동:/home1/student0/hamsh:/bin/csh
hanb3883:x:11236:7000:2012211556 이가희:/home1/student2/hanb3883:/bin/csh
hanbo0328:x:10120:5500::/home1/student0/hanbo0328:/bin/csh
hangsun:x:10638:6000:2008211210 김행선:/home1/student1/hangsun:/bin/csh
hanmaru:x:10066:3000:창업동아리(한마루):/home1/lab/hanmaru:/bin/csh
harim1994:x:11316:7000:2013211743 임하림:/home1/student2/harim1994:/bin/csh
havand:x:8780:6000:19912687 윤석영havand@hanmail.net:/home1/student1/havand:/bin/bash
hazepoet:x:10154:6500: 20211888 :/home1/student3/hazepoet:/bin/csh
hcm0625:x:11091:7000:2011211740 한채민:/home1/student2/hcm0625:/bin/csh
hcs000p:x:10886:6000:2008213504황춘석:/home1/student1/hcs000p:/bin/csh
hdc100v:x:10795:6000:2005211580 안석형:/home1/student1/hdc100v:/bin/csh
hee4eun:x:11039:6500:2009211806 이희은:/home1/student3/hee4eun:/bin/csh
help:x:10762:1::/home1/help:/bin/csh
henryfra:x:10556:5500:20511554 김원형:/home1/student0/henryfra:/bin/csh
herb1208:x:11471:7000:2014211452 손민균:/home1/student2/herb1208:/bin/csh
herrnes:x:9997:6000:20211656 심문주:/home1/student1/herrnes:/bin/csh
hescom00:x:8219:6000:20011594허은숙hescom00@hanmail.net:/home1/student1/hescom00:/bin/csh
hey1014:x:11015:5500:2010211827 허은영:/home1/student0/hey1014:/bin/csh
hh1100:x:10799:6000::/home1/student1/hh1100:/bin/csh
hhb0811:x:11522:7000:2014211450 황홍비:/home1/student2/hhb0811:/bin/csh
hhj4932:x:10875:6000:2007211097 황하진:/home1/student1/hhj4932:/bin/csh
hhs0529:x:10865:6000:2009211759 황혜수:/home1/student1/hhs0529:/bin/csh
hhw3856:x:11237:7000:2012211521 하헌우:/home1/student2/hhw3856:/bin/csh
high002:x:11235:7000:2012211559 강나래:/home1/student2/high002:/bin/csh
highone:x:11368:7000:2013211735 한동국:/home1/student2/highone:/bin/csh
hih9494:x:11412:7000:2013211683 박희관:/home1/student2/hih9494:/bin/csh
hiiend:x:10888:6000:2007211093 이형준:/home1/student1/hiiend:/bin/csh
hiysung:x:11505:7000:2012211506 최혜성:/home1/student2/hiysung:/bin/csh
hj1983:x:10741:6000:2002211847 박홍재:/home1/student1/hj1983:/bin/csh
hjeng324:x:10324:5500:20411592:/home1/student0/hjeng324:/bin/csh
hjk3920:x:10963:6500:2010211835 강현직:/home1/student3/hjk3920:/bin/csh
hjm3214:x:10001:6500:20511546 홍정미:/home1/student3/hjm3214:/bin/csh
hjobba:x:10316:5500:20611052:/home1/student0/hjobba:/bin/csh
hjopy89:x:11280:7000:2009211812 유호준:/home1/student2/hjopy89:/bin/csh
hjs4317:x:11542:7000:2013213582 황정민:/home1/student2/hjs4317:/bin/csh
hjy0923:x:11253:7000:2012211478 한주영:/home1/student2/hjy0923:/bin/csh
hjy9575:x:11044:6500:2008211271 홍지영:/home1/student3/hjy9575:/bin/csh
hkson42:x:11089:7000:2011211809 손형길:/home1/student2/hkson42:/bin/csh
hmtec:x:11118:6500:에이치엠텍:/home1/student3/hmtec:/bin/csh
hmtech:x:10780:1::/home1/hmtech:/bin/csh
hnism0124:x:11121:7000:2008211240 한동훈:/home1/student2/hnism0124:/bin/csh
hnmin21:x:11444:7000:2014211457 김현민:/home1/student2/hnmin21:/bin/csh
hoho1340:x:8243:7000:20111357황종훈hoho1340@wonhyo.dongguk.ac.kr:/home1/student2/hoho1340:/bin/csh
hoje0711:x:11484:7000:2013211676 이호재:/home1/student2/hoje0711:/bin/csh
hojing2:x:9858:6500::/home1/student3/hojing2:/bin/csh
hojune1853:x:11164:6500:2006211085 최호준:/home1/student3/hojune1853:/bin/csh
hong9575:x:11166:6500:2008211271 홍지영:/home1/student3/hong9575:/bin/csh
honourj:x:10595:4000:Jeong Seung Hwan:/home1/post-g/honourj:/bin/csh
hopang:x:8244:7000:20111644임신택hopang@wonhyo.dongguk.ac.kr:/home1/student2/hopang:/bin/csh
hot350:x:10322:5500:20611066:/home1/student0/hot350:/bin/csh
hoya9850:x:11238:7000:2012211569 강한성:/home1/student2/hoya9850:/bin/csh
hoyeonni:x:11060:6500:2007211044 박효연:/home1/student3/hoyeonni:/bin/csh
hreu0429:x:10945:1:2009211771 강혜린:/home1/student1/hreu0429:/bin/csh
hsa8275:x:11439:7000:2014211437 황성안:/home1/student2/hsa8275:/bin/csh
hsc0217:x:11450:7000:2014211477 황성철:/home1/student2/hsc0217:/bin/csh
hsna:x:10550:5500:2008121293 나희성:/home1/student0/hsna:/bin/csh
humen78:x:10872:6000:2007213116 정효언:/home1/student1/humen78:/bin/csh
hung:x:11053:6500:대학원생 hung:/home1/student3/hung:/bin/csh
huni4:x:10938:1:2010211812 이창훈:/home1/student1/huni4:/bin/csh
hwasoon:x:10654:6000:Command:/home1/student1/hwasoon:/bin/csh
hyj812:x:10947:6000:2007211031 황연진:/home1/student1/hyj812:/bin/csh
hyun:x:8545:4500:정보관리실 김은현:/home1/assistant/hyun:/bin/csh
hyungmo:x:10908:6000:2007211063 정형모:/home1/student1/hyungmo:/bin/csh
hyunjun1015:x:11448:7000:2014211465 김현준:/home1/student2/hyunjun1015:/bin/csh
hyunmin54:x:11502:7000:2011211730 강현민:/home1/student2/hyunmin54:/bin/csh
hyunygge:x:10812:6000::/home1/student1/hyunygge:/bin/csh
iceitem:x:10175:5500:20411602:/home1/student0/iceitem:/bin/csh
ido2703:x:10210:5500:2:/home1/student0/ido2703:/bin/csh
ijnjhs07:x:11269:7000:2007211041 장형석:/home1/student2/ijnjhs07:/bin/csh
ijw079:x:11131:7000:2007211026 임진욱:/home1/student2/ijw079:/bin/csh
ilcl2000:x:10332:5500:20514150:/home1/student0/ilcl2000:/bin/csh
ilkj000:x:10944:1:2010211888 이승민:/home1/student1/ilkj000:/bin/csh
illhumor:x:11268:7000:2011211804 최현서:/home1/student2/illhumor:/bin/csh
illusion:x:10118:5500:20311493 컴퓨터멀티미디어학과 한건우:/home1/student0/illusion:/bin/csh
ils2:x:10637:6000:2008211237 김효진:/home1/student1/ils2:/bin/csh
imaboy:x:10917:6000:2009211793 김지훈:/home1/student1/imaboy:/bin/csh
inbh331:x:11378:7000:2013211658 남명준:/home1/student2/inbh331:/bin/csh
inkwanho:x:9333:6000:20311491 인관호inkwanha@hanmail.net:/home1/student1/inkwanho:/bin/csh
inquiry:x:10394:6500:누리사업단 2007 해외탐방:/home1/student3/inquiry2:/bin/csh
insung:x:11012:6500:2010211815 김인성:/home1/student3/insung:/bin/csh
iopzxcas:x:11030:6500:2007211049 장형기:/home1/student3/iopzxcas:/bin/csh
iotpe2000:x:10619:6000:2007211086 김윤정:/home1/student1/iotpe2000:/bin/csh
isexy:x:8879:6000:20313364 지호현hyun9330@hotmail.com:/home1/student1/isexy:/bin/csh
isko:x:9964:1000:고일석 교수님:/home1/prof/isko:/bin/csh
its1304:x:10311:5500:20611095:/home1/student0/its1304:/bin/csh
jabcorn7:x:11264:7000:2012211582 이지영:/home1/student2/jabcorn7:/bin/csh
jaeb92:x:11474:7000:2011211741 황재범:/home1/student2/jaeb92:/bin/csh
jaedong:x:11296:7000:2008211183 남재동:/home1/student2/jaedong:/bin/csh
jaejin88:x:10896:6000:2007211010 정재진:/home1/student1/jaejin88:/bin/csh
jaeku:x:11128:7000:2010211896 이재근:/home1/student2/jaeku:/bin/csh
jaemin:x:2035:7000: Jang jae min 20011639:/home1/student2/jaemin:/bin/csh
jajpro:x:8386:3000:이태경 교수 연구용 임시 계정 사용자 진정우:/home1/lab/jajpro:/bin/csh
jaju81:x:8233:6000:20011357황천기jajubitsky@hanmail.net:/home1/student1/jaju81:/bin/csh
jazz1162:x:10362:5500:20611080 김형일:/home1/student0/jazz1162:/bin/csh
jbk92812:x:11211:7000:2012211579 전병규:/home1/student2/jbk92812:/bin/csh
jby130:x:10022:6500:20511608 정보영:/home1/student3/jby130:/bin/csh
jcw90:x:10885:6000:2009211798정천웅:/home1/student1/jcw90:/bin/csh
jeonghyun:x:11506:7000:2014211497 김정현:/home1/student2/jeonghyun:/bin/csh
jeongjj:x:10331:5500:20514149:/home1/student0/jeongjj:/bin/csh
jeto02:x:10038:6500:20211981 최우제:/home1/student3/jeto02:/bin/csh
jgm113:x:10970:6500:2010211842 전종민:/home1/student3/jgm113:/bin/csh
jgs0209:x:11194:6000:2008211196 지강석:/home1/student1/jgs0209:/bin/csh
jgw1009:x:11152:6500:2009211772 정고운:/home1/student3/jgw1009:/bin/csh
jh113326:x:11002:6500:2010211893 구정훈 :/home1/student3/jh113326:/bin/csh
jh2065:x:11025:5500:2010211843 박정호:/home1/student0/jh2065:/bin/csh
jh5305:x:10630:6000:2008211208 김지해:/home1/student1/jh5305:/bin/csh
jh880229:x:10317:5500:20611028:/home1/student0/jh880229:/bin/csh
jhchoi83:x:9649:6000:20111586 최진혁:/home1/student1/jhchoi83:/bin/csh
jhj0906:x:10891:6000:2009211728 장현지:/home1/student1/jhj0906:/bin/csh
jhj604:x:11454:7000:2014211467 장혁준:/home1/student2/jhj604:/bin/csh
jhs89asd:x:10965:6500:2010211897 장진영:/home1/student3/jhs89asd:/bin/csh
jhuni:x:8881:6000:20313370 김정훈 kjhn2000@hanmail.net:/home1/student1/jhuni:/bin/csh
jieun1:x:10585:5500:20711051 유지은:/home1/student0/jieun1:/bin/csh
jieun38:x:10214:5500:20611132:/home1/student0/jieun38:/bin/csh
jieun87:x:10067:6500:20611050 :/home1/student3/jieun87:/bin/csh
jihun1:x:10586:5500:20411522 이지훈:/home1/student0/jihun1:/bin/csh
jinpyolee:x:8924:7000:20212039 이진표:/home1/student2/jinpyolee:/bin/csh
jinsu2:x:10729:6000:Command:/home1/student1/jinsu2:/bin/csh
jinuws:x:8287:7000:20111454문진우jinwo01@hanmail.net:/home1/student2/jinuws:/bin/csh
jisu5689:x:10858:6000:2009211774 홍지수:/home1/student1/jisu5689:/bin/csh
jiyeon:x:10643:6000:2008211224 김지연:/home1/student1/jiyeon:/bin/csh
jiyoon:x:10538:5500:이창희 20411597:/home1/student0/jiyoon:/bin/csh
jjm3023:x:11283:7000:2009211712 정재욱:/home1/student2/jjm3023:/bin/csh
jjmmjh:x:10192:5500:3:/home1/student0/jjmmjh:/bin/csh
jkb93102:x:11242:7000:2012211527 정경보:/home1/student2/jkb93102:/bin/csh
jkmn123:x:9359:6000:조재경 20311611:/home1/student1/jkmn123:/bin/csh
jkonury:x:10740:6000:2005211678 장지홍:/home1/student1/jkonury:/bin/csh
jku101:x:10603:6000:Command:/home1/student1/jku101:/bin/csh
jm277:x:10930:6000:2008213672 이지민:/home1/student1/jm277:/bin/csh
jocker89:x:11281:7000:2008211206 박영민:/home1/student2/jocker89:/bin/csh
johd:x:10600:5500:Command:/home1/student1/johd:/bin/csh
jomin20:x:10537:5500:조민:/home1/student0/jomin20:/bin/csh
joojh21c:x:11458:7000:2014211503 주재현:/home1/student2/joojh21c:/bin/csh
joon8055:x:11210:7000:2009211760 최범준:/home1/student2/joon8055:/bin/csh
jowk:x:10834:6000::/home1/student1/jowk80:/bin/csh
jsd9399:x:10119:5500:20611128 컴퓨터멀티미디어학과 조성대:/home1/student0/jsd9399:/bin/csh
jsg1067:x:11042:6500:2010211826 장성근:/home1/student3/jsg1067:/bin/csh
jsh509:x:10561:5500:2001211509 전승훈:/home1/student0/jsh509:/bin/csh
jsjin12:x:11366:7000:2013211718 정석진:/home1/student2/jsjin12:/bin/csh
jsm79kor:x:9564:6000:20413477 조성민:/home1/student1/jsm79kor:/bin/bash
jss0426:x:11315:7000:2013211737 조성수:/home1/student2/jss0426:/bin/csh
jsy12012:x:10967:6500:2010211877 지수열:/home1/student3/jsy12012:/bin/csh
jsy1380:x:11322:7000:2010211901 정상엽:/home1/student2/jsy1380:/bin/csh
jump951023:x:60039:6500:2014211444 유성주:/home1/student3/jump951023:/bin/csh
jun1447:x:10871:6000:2007211016 전준리:/home1/student1/jun1447:/bin/csh
jun84:x:10036:6500:20311595 홍준기:/home1/student3/jun84:/bin/csh
junbang1:x:10774:6000::/home1/student1/junbang1:/bin/csh
junbang:x:10793:6000::/home1/student1/junbang:/bin/csh
june3707:x:10856:6000:2009211743 권준:/home1/student1/june3707:/bin/csh
jung7197:x:10992:6500:2010211841 김정은 :/home1/student3/jung7197:/bin/csh
junghoon:x:11223:7000:2012211494 김정훈:/home1/student2/junghoon:/bin/csh
jungug12:x:11216:7000:2012211551 정준혁:/home1/student2/jungug12:/bin/csh
jungyoon:x:10641:6000:2008211256 우정윤:/home1/student1/jungyoon:/bin/csh
junho:x:10635:6000:2005211564 추준호:/home1/student1/junho:/bin/csh
junhyeon0230:x:60011:6500:2015211306 문준현:/home1/student3/junhyeon0230:/bin/csh
junoyuri:x:10202:5500:20611072:/home1/student0/junoyuri:/bin/csh
junqj295:x:11512:7000:2014211468 이준범:/home1/student2/junqj295:/bin/csh
junzin0:x:60038:6500:2014210022 혼준용:/home1/student3/junzin0:/bin/csh
jwon912:x:60008:6500:2015211367 김종원:/home1/student3/jwon912:/bin/csh
jycute05:x:9950:6000:20511589 송지연:/home1/student1/jycute05:/bin/csh
jyk1370:x:11246:7000:2012211575 조영규:/home1/student2/jyk1370:/bin/csh
jyk602:x:11383:7000:2013211715 장유경:/home1/student2/jyk602:/bin/csh
jysnever:x:11276:7000:2009211791 정윤수:/home1/student2/jysnever:/bin/csh
jyw6049:x:10738:6000:2007211076 조영웅:/home1/student1/jyw6049:/bin/csh
k10114:x:10547:5500:20111646 김호완:/home1/student0/k10114:/bin/csh
k3629:x:10615:5500:2003211550 김이성:/home1/student0/k3629:/bin/csh
kakunman:x:9602:6000:김학훈 20011492:/home1/student1/kakunman:/bin/csh
kang1391:x:11008:6500:2007211061 강재훈 :/home1/student3/kang1391:/bin/csh
kang9281:x:11066:7000:2011211807 강선영:/home1/student2/kang9281:/bin/csh
kanghani:x:10050:6500:20211905 강동현(멀):/home1/student3/kanghani:/bin/csh
kangsj:x:11426:7000:2013211666 강소정:/home1/student2/kangsj:/bin/csh
karembeu:x:10606:6000:Command:/home1/student1/karembeu:/bin/csh
kathar:x:8892:7000:20212069 주지영swiriy@korea.com:/home1/student2/kathar:/bin/csh
kbk30:x:10927:6000:2006211057 김병길:/home1/student1/kbk30:/bin/csh
kcsh3333:x:10804:6000::/home1/student1/kcsh3333:/bin/csh
kdH1785:x:9581:6000:20010000 김도훈:/home1/student1/kdH1785:/bin/csh
kdg0418:x:11279:7000:2009211752 김동근:/home1/student2/kdg0418:/bin/csh
kdg4693:x:10964:6500:2010211810 김대건:/home1/student3/kdg4693:/bin/csh
kdh112:x:11046:6500:2010211873 김도협:/home1/student3/kdh112:/bin/csh
kdh1521:x:10328:5500:20514147:/home1/student0/kdh1521:/bin/csh
kdh1525:x:10629:6000:2008211203 김동현:/home1/student1/kdh1525:/bin/csh
kdh6411:x:11063:7000:2008213507 강다현:/home1/student2/kdh6411:/bin/csh
kdj8924:x:11293:7000:2008211167 김동주:/home1/student2/kdj8924:/bin/csh
kds6132:x:10577:5500:2005211620 김동섭:/home1/student0/kds6132:/bin/csh
kdy2112:x:10562:5500:2005211553 김도용:/home1/student0/kdy2112:/bin/csh
kdy2330:x:10800:6000::/home1/student1/kdy2330:/bin/csh
kej33773:x:11146:6500:2010213385 권은지:/home1/student3/kej33773:/bin/csh
kgn628:x:11019:5500:2010211889 김기남:/home1/student0/kgn628:/bin/csh
khc228:x:10846:6000:2006211129 김효찬:/home1/student1/khc228:/bin/csh
khd0324:x:60043:6500:2015211357 권희두:/home1/student3/khd0324:/bin/csh
khh9666:x:10877:6000:2007211046 강현호:/home1/student1/khh9666:/bin/csh
khi0501:x:10873:6000:2008211200김혜인:/home1/student1/khi0501:/bin/csh
khj1623:x:11122:7000:2006211086 김호준:/home1/student2/khj1623:/bin/csh
khj4045:x:11248:7000:2012211514 강현준:/home1/student2/khj4045:/bin/csh
khoa:x:11054:6500:대학원생 khoa:/home1/student3/khoa:/bin/csh
khy2187:x:11071:7000:2011211717 금휘영:/home1/student2/khy2187:/bin/csh
khyo:x:10905:6000:2009211823 강효영:/home1/student1/khyo:/bin/csh
kig89800:x:11290:7000:2011213738 이용현:/home1/student2/kig89800:/bin/csh
kihyenkwon:x:11446:7000:2014211504 권기현:/home1/student2/kihyenkwon:/bin/csh
kim1481:x:9863:6000:20111323 김재훈:/home1/student1/kim1481:/bin/csh
kim54523:x:11305:7000:2013211713 김종호:/home1/student2/kim54523:/bin/csh
kim6513:x:10892:6000:2009211785 김홍은:/home1/student1/kim6513:/bin/csh
kim8716:x:10838:6000::/home1/student1/kim8716:/bin/csh
kimYH:x:11551:7000:2011211797 김용희:/home1/student2/kimYH:/bin/csh
kimdy:x:10734:6000:Command:/home1/student1/kimdy:/bin/csh
kimjk04:x:10933:6000:2004211529 김진관:/home1/student1/kimjk04:/bin/csh
kimkstop:x:9362:6000:김형근  20311627:/home1/student1/kimkstop:/bin/csh
kimky0403:x:60044:6500:2012212396 김관용:/home1/student3/kimky0403:/bin/csh
kimsee77:x:11139:7000:2007211089 김시경:/home1/student2/kimsee77:/bin/csh
kimsh123:x:10925:6000:2009211742 김상호:/home1/student1/kimsh123:/bin/csh
kimyouzz:x:11204:7000:2012211539 김유진:/home1/student2/kimyouzz:/bin/csh
kino:x:8833:6000:19912794 조진우 99solid@hanmail.net:/home1/student1/kino:/bin/csh
kiros07:x:10647:6000:2003211623 박승범:/home1/student1/kiros07:/bin/csh
kish08:x:10179:5500:20611088:/home1/student0/kish08:/bin/csh
kispoky:x:10065:6500:20311504 황규연:/home1/student3/kispoky:/bin/csh
kit0310:x:10337:5500:20411689:/home1/student0/kit0310:/bin/csh
kiy748:x:10821:6000::/home1/student1/kiy748:/bin/csh
kiydls:x:10573:5500:2007211040 김인엽:/home1/student0/kiydls:/bin/csh
kjbhea:x:11291:7000:2011213736 유진호:/home1/student2/kjbhea:/bin/csh
kjhkjh85:x:10983:6500:2010211840 강현민:/home1/student3/kjhkjh85:/bin/csh
kjk0207:x:10569:5500:2004211615 김종관:/home1/student0/kjk0207:/bin/csh
kjr1721:x:10842:6000:2003211488 강정래:/home1/student1/kjr1721:/bin/csh
kjs002:x:10012:6500:20311512 김종선:/home1/student3/kjs002:/bin/csh
kjs9767:x:11376:7000:2013211749 김준수:/home1/student2/kjs9767:/bin/csh
kju100:x:11147:6500:2008211180 고희우:/home1/student3/kju100:/bin/csh
kjw1208:x:10610:5500:2005211604 공진운:/home1/student0/kjw1208:/bin/csh
kjy1662:x:9951:6000:20111460 김주영:/home1/student1/kjy1662:/bin/csh
kkh7284:x:10899:6000:2006211107 김경훈:/home1/student1/kkh7284:/bin/csh
kkk3013:x:10618:6000:2004211565 김광곤:/home1/student1/kkk3013:/bin/csh
kkm0229:x:10121:5500::/home1/student0/kkm0229:/bin/csh
kkm1001:x:10813:6000::/home1/student1/kkm1001:/bin/csh
kkn0120:x:10837:6000::/home1/student1/kkn0120:/bin/csh
kkoma123:x:11379:7000:2013211705 신희수:/home1/student2/kkoma123:/bin/csh
kkopiu1:x:11240:7000:2012211543 김민수:/home1/student2/kkopiu1:/bin/csh
kkrkk2:x:10797:6000::/home1/student1/kkrkk2:/bin/csh
kkw0319:x:11247:7000:2009211736 김경우:/home1/student2/kkw0319:/bin/csh
kkw415:x:11453:7000:2014211469 김기원:/home1/student2/kkw415:/bin/csh
kkym2440:x:11245:7000:2012211576 김수환:/home1/student2/kkym2440:/bin/csh
kmc6106:x:11188:5500:2008211242 김민철:/home1/student0/kmc6106:/bin/csh
kmk6323:x:10946:6000:2004211633 구민광:/home1/student1/kmk6323:/bin/csh
kms1775:x:10607:5500:2007213112 김민수:/home1/student0/kms1775:/bin/csh
knijaus:x:10645:6000:2008211243 이기찬:/home1/student1/knijaus:/bin/csh
knk0120:x:10656:6000:2006211130 김경남:/home1/student1/knk0120:/bin/csh
knkim205:x:10803:6000::/home1/student1/knkim205:/bin/csh
knkim705:x:10758:6000::/home/student0/knkim705:/bin/csh
knsgh1:x:11026:5500:2005211623 권순호:/home1/student0/knsgh1:/bin/csh
ko3430:x:11319:7000:2013211702 고진영:/home1/student2/ko3430:/bin/csh
kokia770:x:10007:6500:2021213 이지호:/home1/student3/kokia770:/bin/csh
koko130:x:11371:7000:2013211678 김민재:/home1/student2/koko130:/bin/csh
koreait24:x:60015:6500:2015211312 조건섭:/home1/student3/koreait24:/bin/csh
korlee:x:11149:6500:2008211236 이상일:/home1/student3/korlee:/bin/csh
kotc1010:x:11363:7000:2013211753 김주호:/home1/student2/kotc1010:/bin/csh
koukien:x:10789:6000::/home1/student1/koukien:/bin/csh
kows1000:x:11288:7000:2008211182 전국현:/home1/student2/kows1000:/bin/csh
kr686868:x:11407:7000:2013211679 황정민:/home1/student2/kr686868:/bin/csh
ksb8282:x:10613:5500:2004211636 김시범:/home1/student0/ksb8282:/bin/csh
ksejin3398:x:11468:7000:2014211456 김세진:/home1/student2/ksejin3398:/bin/csh
ksh112:x:10340:5500:20611045:/home1/student0/ksh112:/bin/csh
ksh4154:x:11369:7000:2013211675 김성환:/home1/student2/ksh4154:/bin/csh
kshdf123:x:10814:6000::/home1/student1/kshdf123:/bin/csh
kshdf:x:10582:5500:2005211548 김성현:/home1/student0/kshdf:/bin/csh
ksi88:x:10605:6000:Command:/home1/student1/ksi88:/bin/csh
ksj7478:x:11083:7000:2011211796 김수진:/home1/student2/ksj7478:/bin/csh
kskksl:x:11201:7000:2012211567 권승룡:/home1/student2/kskksl:/bin/csh
ksm4368:x:10726:6000:Command:/home1/student1/ksm4368:/bin/csh
ksmjch:x:10055:6500:20511664 정찬희:/home1/student3/ksmjch:/bin/csh
ksmsheep:x:10866:6000:2009211780김순모:/home1/student1/ksmsheep:/bin/csh
kss2301:x:9835:6000:20211627 강선석:/home1/student1/kss2301:/bin/csh
kss3810:x:11415:7000:2013211665 김성수:/home1/student2/kss3810:/bin/csh
kss9621:x:10999:6500:2010211890 김세환 :/home1/student3/kss9621:/bin/csh
ksy0227:x:11261:7000:2012211572 김승연:/home1/student2/ksy0227:/bin/csh
ktk115:x:10037:6500:20411548 김태균:/home1/student3/ktk115:/bin/csh
kuhyun1993:x:11509:7000:2012211558 조규현:/home1/student2/kuhyun1993:/bin/csh
kum369:x:9601:6000:20111506 김경욱:/home1/student1/kum369:/bin/csh
kumins37:x:11556:7000:2013211714 김민서:/home1/student2/kumins37:/bin/csh
kuol:x:8973:7000:20311592 최승필 fortune2k@daum.net:/home1/student2/kuol:/bin/csh
kw2019:x:10956:6000:2008213505 이기원:/home1/student1/kw2019:/bin/csh
kweon98521:x:60028:6500:2015211334 권승경:/home1/student3/kweon98521:/bin/csh
kwh4921:x:10987:6500:2010211823 강원형:/home1/student3/kwh4921:/bin/csh
kwk924:x:10575:5500:2004211645 김원구:/home1/student0/kwk924:/bin/csh
kwon2373:x:11486:7000:2013211690 안상준:/home1/student2/kwon2373:/bin/csh
kwon3857:x:11150:6500:2008211202 권용건:/home1/student3/kej33773:/bin/csh
kyakyAo:x:8918:7000:20211726 강해성:/home1/student2/kyakyao:/bin/csh
kyc9028:x:10801:6000::/home1/student1/kyc9028:/bin/csh
kyj07:x:10736:6000:김윤정:/home1/student1/kyj07:/bin/csh
kyz1018:x:11014:5500:2010211878 김영준:/home1/student0/kyz1018:/bin/csh
la3945:x:10806:5500:2001211539 박재성:/home1/student0/la3945:/bin/csh
la4190:x:60012:6500:2015211369 곽도헌:/home1/student3/la4190:/bin/csh
lakeboy1:x:11108:7000:2011211815 이호수:/home1/student2/lakeboy1:/bin/csh
laked:x:10535:5500:20311515 이재열:/home1/student0/laked:/bin/csh
landjae:x:11321:7000:2013211695 김영재:/home1/student2/landjae:/bin/csh
laocon:x:500:7500:과내동아리 학술(주가):/home1/circle/laocon:/bin/csh
large1:x:9117:6000:1991208 최대일:/home1/student1/large1:/bin/csh
lawdal:x:11260:7000:2012211496 주인탁:/home1/student2/lawdal:/bin/csh
laynul:x:10855:6000:2007211113박성혁:/home1/student1/laynul:/bin/csh
ldh2614:x:11402:7000:2009211724 이동현:/home1/student2/ldh2614:/bin/csh
ldk6439:x:11249:7000:2012211528 이도경:/home1/student2/ldk6439:/bin/csh
ldm3792:x:11243:7000:2012211526 임대현:/home1/student2/ldm3792:/bin/csh
lds6447:x:10342:5500:20611099:/home1/student0/lds6447:/bin/csh
lee0547:x:11058:7000:2007211004 이영채:/home1/student2/lee0547:/bin/csh
lee2001:x:8245:7000:20111717이인환hanmail:/home1/student2/lee2001:/bin/csh
leedh123:x:11241:7000:2012211552 이대훈:/home1/student2/leedh123:/bin/csh
leegy:x:103:1000:이계영교수:/home1/prof/leegy:/bin/csh
leeja84:x:10579:5500:2004211667 이재영:/home1/student0/leeja84:/bin/csh
leekw91:x:11049:5500:2010211856 이기원:/home1/student0/leekw91:/bin/csh
leesc1994:x:11389:7000:2013211706 이승철:/home1/student2/leesc1994:/bin/csh
leigh77:x:11117:7000:2011211768 이주연:/home1/student2/leigh77:/bin/csh
lh8866:x:11169:5500:2010213821 이훈:/home1/student0/lh8866:/bin/csh
lhe9790:x:11100:7000:2011211761 이하은:/home1/student2/lhe9790:/bin/csh
lhl6291:x:11016:5500:2010211903 이혜림:/home1/student0/lhl6291:/bin/csh
lhs5605:x:10869:6000:2007211106 이학성:/home1/student1/lhs5605:/bin/csh
lhw1439:x:10546:5500:20413914 이홍우:/home1/student0/lhw1439:/bin/csh
liecle:x:10583:5500:2007211000 김혜선:/home1/student0/liecle:/bin/csh
liko90:x:10852:6000:2009211719 김경아:/home1/student1/liko90:/bin/csh
lim0174:x:10545:5500:20413904 임락균:/home1/student0/lim0174:/bin/csh
lim6694:x:10910:6000:2009211643 임혜안:/home1/student1/lim6694:/bin/csh
lina4733:x:11428:7000:2013211700 이지수:/home1/student2/lina4733:/bin/csh
linahjw:x:11051:7000:2004211669 황재원:/home1/student2/linahjw:/bin/csh
lini7138:x:11386:7000:2013211722 이소린:/home1/student2/lini7138:/bin/csh
linqing:x:10841:1:링칭 대학원생:/home1/student3/linqing:/bin/csh
lionyy:x:10879:6000:2009211732 이호성:/home1/student1/lionyy:/bin/csh
listen:x:37:4:Network Admin:/usr/net/nls:
littlewf:x:9336:6000:199112679 김재성 littlewf@lycos.co.kr:/home1/student1/littlewf:/bin/csh
liwodnil:x:11035:6500:2007211022 변재우:/home1/student3/liwodnil:/bin/csh
ljh1990:x:10931:6000:2009211733 이정훈:/home1/student1/ljh1990:/bin/csh
ljh831211:x:10159:5500:20411595:/home1/student0/ljh831211:/bin/csh
ljk1492:x:11307:7000:2013211757 원진영:/home1/student2/ljk1492:/bin/csh
lk807498:x:10973:6500:2010211891 황재범:/home1/student3/lk807498:/bin/csh
lkc9999:x:10807:6000::/home1/student1/lkc9999:/bin/csh
lll99lll:x:10978:6500:2010211882 김세정:/home1/student3/lll99lll:/bin/csh
llllehey:x:10748:6000:2007211096 김효진:/home1/student1/llllehey:/bin/csh
lmj0254:x:9918:6000:20111335 이민재:/home1/student1/lmj0254:/bin/csh
lmk337:x:8744:6000:19811046현상진:/home1/student1/lmk337:/bin/csh
lms0609:x:11455:7000:2014211487 이민섭:/home1/student2/lms0609:/bin/csh
lmwoo:x:10161:5500:20411657:/home1/student0/lmwoo:/bin/csh
lmy4832:x:10305:5500:20611084:/home1/student0/lmy4832:/bin/csh
lny1085:x:11234:7000:2012211564 이나영:/home1/student2/lny1085:/bin/csh
lofornu:x:10403:6000:20211618 서연식 lofornu@naver.com:/home1/student1/lofornu:/bin/csh
lollol01:x:11266:7000:2008211247 최은혜:/home1/student2/lollol01:/bin/csh
looul83:x:10742:6000:2004211591 장진혁:/home1/student1/looul83:/bin/csh
lopin:x:11127:7000:2008211276 강원묵:/home1/student2/lopin:/bin/csh
lotto1111:x:10621:6000:Command:/home1/student1/lotto1111:/bin/csh
lovefiter:x:10170:5500:20311654:/home1/student0/lovefiter:/bin/csh
lovehard:x:8846:6000:20211786 정슬기 lovehard@nate.com:/home1/student1/lovehard:/bin/bash
loveone:x:10377:5500:20711118:/home1/student0/loveone:/bin/csh
lp:x:71:8:Line Printer Admin:/usr/spool/lp:
lsb3173:x:10580:5500:2007211042 이상봉:/home1/student0/lsb3173:/bin/csh
lsh01299:x:9452:6000:test:/home1/student1/lsh01299:/bin/csh
lsh21ckr:x:10883:6000:2005211658 이상하:/home1/student1/lsh21ckr:/bin/csh
lsh595:x:11094:7000:2011211806 이승환:/home1/student2/lsh595:/bin/csh
lsw727:x:11390:7000:2009211753 이신원:/home1/student2/lsw727:/bin/csh
lsy8951:x:11132:7000:2008211227 이수연:/home1/student2/lsy8951:/bin/csh
luna830:x:11258:7000:2012211573 서보국:/home1/student2/luna830:/bin/csh
lvaram:x:11196:5500:2010213820 김범성:/home1/student0/lvaram:/bin/csh
lycan:x:10727:6000:Command:/home1/student1/lycan:/bin/csh
lyj3142:x:11255:7000:2012211507 이용주:/home1/student2/lyj3142:/bin/csh
lyjj0912:x:60016:6500:2015211376 이영준:/home1/student3/lyjj0912:/bin/csh
lypoongh:x:11065:5500:2011211786 이영풍:/home1/student0/lypoongh:/bin/csh
lyt9525:x:11392:7000:2013211687 이윤택:/home1/student2/lyt9525:/bin/csh
macael:x:10591:5500:2005211615 조군흠:/home1/student0/macael:/bin/csh
mallgoo:x:11041:6500:2005211647 김철규:/home1/student3/mallgoo:/bin/csh
mandance:x:10949:6000:2004211497 유동훈:/home1/student1/mandance:/bin/csh
manggo89:x:11155:6500:2008211241 김민규:/home1/student3/manggo89:/bin/csh
mania917:x:11086:7000:2011211769 박정진:/home1/student2/mania917:/bin/csh
manjuk:x:10790:6000::/home1/student1/manjuk:/bin/csh
maxiwoo:x:11062:6000:2008211198 강정우:/home1/student1/maxiwoo:/bin/csh
mayya:x:11034:6500:2010226544 대학원생 mayya:/home1/student3/mayya:/bin/csh
mcboy037:x:8596:7000:20111437 정현주 mvboy037@hanmail.net:/home1/student2/mcboy037:/bin/csh
mea000:x:9860:6500:20411528:/home/mea000:/bin/csh
meera127:x:10831:6000::/home1/student1/meera127:/bin/csh
melon05:x:10934:1:2010211862 김선미:/home1/student1/melon05:/bin/csh
mgh87k:x:10909:6000:2007211091 민길홍:/home1/student1/mgh87k:/bin/csh
mh0615:x:10636:6000:2007213113 김민혜:/home1/student1/mh0615:/bin/csh
mh1124:x:10212:5500:20611098:/home1/student0/mh1124:/bin/csh
mhs9292:x:60035:6500:2011211824 문현섭:/home1/student3/mhs9292:/bin/csh
midi79:x:9267:6000:20311562 우인욱 midi7979@hanmail.net:/home1/student1/midi79:/bin/csh
mijin12:x:11085:7000:2011211726 김미진:/home1/student2/mijin12:/bin/csh
milkis:x:10863:6000:2009211709임상수:/home1/student1/milkis:/bin/csh
min0708:x:9606:6000:20311563 김민녕:/home1/student1/min0708:/bin/csh
minilgl:x:10747:6000:2007211060 안혜민:/home1/student1/minilgl:/bin/csh
minji123:x:11497:7000:2013211733 심민지:/home1/student2/minji123:/bin/csh
minlove:x:11287:7000:2008211235 김성민:/home1/student2/minlove:/bin/csh
minturbo:x:10019:6500:20111616 박종민:/home1/student3/minturbo:/bin/csh
minu8564:x:11511:7000:2014211518 이민우:/home1/student2/minu8564:/bin/csh
minubabo:x:9621:6000:20011349 강민우:/home1/student1/minubabo:/bin/csh
minyoung:x:10844:6000:2006211046 윤민영:/home1/student1/minyoung:/bin/csh
mireong:x:11079:7000:2011211759 안미령:/home1/student2/mireong:/bin/csh
miss3723:x:100:5500:20611091:/home1/student0/miss3723:/bin/csh
mizcat:x:11027:6500:2007211006 임경수:/home1/student3/mizcat:/bin/csh
mj277:x:60032:6500:2015211389 김민진:/home1/student3/mj277:/bin/csh
mjh0328s:x:11524:7000:2014211432 문재현:/home1/student2/mjh0328s:/bin/csh
mjleekor:x:10387:2000:mjleekor@korea.com:/home1/teacher/mjleekor:/bin/csh
mjy3054:x:11098:7000:2011211752 문진영:/home1/student2/mjy3054:/bin/csh
mk1588:x:11424:7000:2010211822 김민규:/home1/student2/mk1588:/bin/csh
moapa1:x:10051:6500:20311517 양정모(멀):/home1/student3/moapa1:/bin/csh
mokadal:x:11092:7000:2011211812 안정욱:/home1/student2/mokadal:/bin/csh
momneka:x:11423:7000:2009199999 이정현:/home1/student2/momneka:/bin/csh
mon123:x:11275:7000:2009211769 김병수:/home1/student2/mon123:/bin/csh
morsola:x:8734:6000:19811118 양재영:/home1/student1/morsola:/bin/csh
motahj:x:10335:5500:20514172:/home1/student0/motahj:/bin/csh
mouch:x:10018:6500:20311642 김영대:/home1/student3/mouch:/bin/csh
mp10000:x:11285:7000:2008211221 김정호:/home1/student2/mp10000:/bin/csh
mr89:x:10739:6000:2008211168 윤미라:/home1/student1/mr89:/bin/csh
mr91scv:x:10960:6500:2008211179 손창범:/home1/student3/mr91scv:/bin/csh
mrlee710:x:8176:7000:20111341이동환mrlee710@wonhyo.dongguk.ac.kr:/home1/student2/mrlee710:/bin/csh
mshayoon:x:11515:7000:2011211784 정종기:/home1/student2/mshayoon:/bin/csh
mtutu:x:8024:7000:19912778 김환근 :/home1/student2/mtutu:/bin/csh
mugung:x:11377:7000:2013211663 정재민:/home1/student2/mugung:/bin/csh
mun3013:x:11427:7000:2013213194 김수원:/home1/student2/mun3013:/bin/csh
muriun:x:11292:7000:2008211194 민경범:/home1/student2/muriun:/bin/csh
mydaringjh2:x:60010:6500:2012211486 김동헌:/home1/student3/mydaringjh2:/bin/csh
myfors2:x:10829:6000::/home1/student1/myfors2:/bin/csh
myforsoul:x:11032:6500:2005211619 하병수:/home1/student3/myforsoul:/bin/csh
mykms03:x:11420:7000:2009211731 김민수:/home1/student2/mykms03:/bin/csh
mymy29:x:9926:6000:20311632 손동렬:/home1/student1/mymy29:/bin/csh
myoracle:x:60004:101::/export/home/myoracle:/bin/ksh
mysql:x:8671:10000:Mysql System Account:/usr/local/mysql:/bin/csh
myst27:x:10733:6000:Command:/home1/student1/myst27:/bin/csh
myysh17:x:11456:7000:2014211461 윤성호:/home1/student2/myysh17:/bin/csh
nakoon1994:x:11480:7000:2013211725 김남훈:/home1/student2/nakoon1994:/bin/csh
nanonano:x:10915:6000:2009211809 한재혁:/home1/student1/nanonano:/bin/csh
naradark:x:10612:5500:2004211518 홍석민:/home1/student0/naradark:/bin/csh
naru:x:10534:5500:20311471 최재언:/home1/student0/naru:/bin/csh
neocozi:x:10167:5500:20411679:/home1/student0/neocozi:/bin/csh
networklab:x:11498:7000:1111111110 오승현:/home1/student2/networklab:/bin/csh
ngel7004:x:9323:6000:19912428 이병희 angel7004@hanmail.net:/home1/student1/ngel7004:/bin/bash
nike2001:x:10004:6500:20211960 이상혁:/home1/student3/nike2001:/bin/csh
niy0705:x:11084:7000:2011211756 남인영:/home1/student2/niy0705:/bin/csh
njm1113:x:11095:7000:2011211766 남정민:/home1/student2/njm1113:/bin/csh
noaccess:x:60002:60002:No Access User:/:
nobody4:x:65534:65534:SunOS 4.x NFS Anonymous Access User:/:
nobody:x:60001:60001:NFS Anonymous Access User:/:
non-ni:x:9328:6000:20311636 정혜선 jungbread@hanmail.net:/home1/student1/non-ni:/bin/csh
nsh920101:x:11536:7000:2011211819 남승현:/home1/student2/nsh920101:/bin/csh
nsh9201:x:11101:7000:2011211819 남승현:/home1/student2/nsh9201:/bin/csh
nsj0424:x:11406:7000:2009211708 노성준:/home1/student2/nsj0424:/bin/csh
nukba:x:10533:5500:20311486 이선동:/home1/student0/nukba:/bin/csh
nuri:x:9559:6000:누리계정홈페이지:/home1/student1/nuri:/bin/csh
nurilst1:x:10592:2500:nuri 08년 해외탐방:/home1/project/nurilst1:/bin/csh
nurilst2:x:10593:2500:nuri 08년 해외탐방:/home1/project/nurilst2:/bin/csh
nurilst3:x:10594:2500:nuri 08년 해외탐방:/home1/project/nurilst3:/bin/csh
nuucp:x:9:9:uucp Admin:/var/spool/uucppublic:/usr/lib/uucp/uucico
nyer0222:x:11555:7000:2013211726 전슬기:/home1/student2/nyer0222:/bin/csh
o98dlf:x:10971:6500:2010211898 김상혁:/home1/student3/o98dlf:/bin/csh
ogg1839:x:11090:7000:2011211731 오경근:/home1/student2/ogg1839:/bin/csh
ohtre274:x:11254:7000:2012211538 김지연:/home1/student2/ohtre274:/bin/csh
oino1004:x:11009:6500:2009211799 김인영 :/home1/student3/oino1004:/bin/csh
okay59:x:9114:6000:19912800 오국환:/home1/student1/okay59:/bin/bash
olga:x:10552:5500:Olga 20802316:/home1/student0/olga:/bin/csh
oo015220012:x:11526:7000:2014211524 이찬희:/home1/student2/oo015220012:/bin/csh
oops1028:x:10623:6000:Command:/home1/student1/oops1028:/bin/csh
opea123:x:10339:5500:20611037:/home1/student0/opea123:/bin/csh
oracle:x:3000:102::/home1/oracle:/bin/ksh
orinkims:x:11265:7000:2007211094 김민규:/home1/student2/orinkims:/bin/csh
osh0523:x:10539:5500:오석훈 20411575:/home1/student0/osh0523:/bin/csh
osh7069:x:60013:6500:2015211375 노승민:/home1/student3/osh7069:/bin/csh
osm2376:x:10785:6000:2008211197 오승민:/home1/student1/osm2376:/bin/csh
otl0167:x:10942:1:2010211904 박현덕:/home1/student1/otl0167:/bin/csh
otlkim6209:x:11303:7000:2013211716 김정규:/home1/student2/otlkim6209:/bin/csh
oys2684:x:11313:7000:2013211685 오영석:/home1/student2/oys2684:/bin/csh
paga2504:x:8953:7000:20211704 권광일 darkmemory@hanmail.net:/home1/student2/paga2504:/bin/csh
panta315:x:9864:6000:20311579 임동욱:/home1/student1/panta315:/bin/csh
parkjbh:x:10608:5500:2005211616 박정범호:/home1/student0/parkjbh:/bin/csh
parkjs123:x:11422:7000:2010211916 박지성:/home1/student2/parkjs123:/bin/csh
parksj:x:10920:6000:2005211602 박세진:/home1/student1/parksj:/bin/csh
parkss:x:10959:6000::/home1/student1/parkss:/bin/csh
partner:x:10911:6000:2009211713 이영석:/home1/student1/partner:/bin/csh
pch526:x:10984:6500:2010211820 박창현:/home1/student3/pch526:/bin/csh
pci0314:x:11023:6500:2010211908 박찬일:/home1/student3/pci0314:/bin/csh
pcw5139:x:11207:7000:2012211525 박철우:/home1/student2/pcw5139:/bin/csh
pdj605:x:60034:6500:2014211493 박동준:/home1/student3/pdj605:/bin/csh
peesic1:x:11452:7000:2014211500 이선경:/home1/student2/peesic1:/bin/csh
pein:x:8450:6000:19811107 김홍관 pein1507@hotmail.com:/home1/student1/pein:/bin/csh
peridot:x:10632:6000:2006211027 강명훈:/home1/student1/peridot:/bin/csh
phanton0930:x:11459:7000:2014211458 전상원:/home1/student2/phanton0930:/bin/csh
phanton:x:11460:7000:2014211458 전상원:/home1/student2/phanton:/bin/csh
phk9210:x:11088:7000:2011211767 박헌규:/home1/student2/phk9210:/bin/csh
phnet:x:10386:1::/home1/phnet:/bin/sh
physhow9658:x:11483:7000:2011211793 양현진:/home1/student2/physhow9658:/bin/csh
pince45:x:11190:5500:2008211195 김인호:/home1/student0/pince45:/bin/csh
pirce45:x:11142:7000:2008211195 김인호:/home1/student2/pirce45:/bin/csh
pjs0531:x:10929:6000:2005211607 박진수:/home1/student1/pjs0531:/bin/csh
pjs1st:x:10650:6000:Command:/home1/student1/pjs1st:/bin/csh
pjs2292:x:11050:5500:2010:/home1/student0/pjs2292:/bin/csh
pkit123:x:10895:6000:2007211013 안철호:/home1/student1/pkit123:/bin/csh
pleades:x:10171:5500:20311647 박해광:/home1/student0/pleades:/bin/csh
pms3662:x:10353:5500:20411711:/home1/student0/pms3662:/bin/csh
pmusic92:x:10998:6500:2010211880 김부영 :/home1/student3/pmusic92:/bin/csh
pobi86:x:10731:6000:Command:/home1/student1/pobi86:/bin/csh
pocana:x:11055:6000:2005211625 임흥렬:/home1/student1/pocana:/bin/csh
pogtan0427:x:60007:6500:2015211387 김한성:/home1/student3/pogtan0427:/bin/csh
poi690:x:10974:6500:2010211894 주동현:/home1/student3/poi690:/bin/csh
pokiehl:x:10882:6000:2005211632 최현준:/home1/student1/pokiehl:/bin/csh
portgu:x:60006:6500:2015211362 구교욱:/home1/student3/portgu:/bin/csh
poseidon:x:10847:6000:2007211101전민우:/home1/student1/poseidon:/bin/csh
postgres:x:90:90:PostgreSQL Reserved UID:/:/usr/bin/pfksh
powergky:x:9871:6000:20411515 권기용:/home1/student1/powergky:/bin/csh
powerhjb:x:10076:6500:20311499 :/home1/student3/powerhjb:/bin/csh
pph8927:x:10373:6000:20711100:/home1/student1/pph8927:/bin/csh
preey86:x:10578:5500:2005211645 박재완:/home1/student0/preey86:/bin/csh
prides2:x:11178:5500:2007211084 오창석:/home1/student0/prides2:/bin/csh
prosia7:x:11133:7000:2008211263 김두연:/home1/student2/prosia7:/bin/csh
prosoner:x:9957:6000:20111518 오형환:/home1/student1/prosoner:/bin/csh
pse5802:x:10913:6000:2009211718 장복래:/home1/student1/pse5802:/bin/csh
psh2914:x:10953:6000:2010211909 박소희:/home1/student1/psh2914:/bin/csh
psr7777:x:10941:1:2010211905 박세리:/home1/student1/psr7777:/bin/csh
pss8109:x:11418:7000:2010211839 박정환:/home1/student2/pss8109:/bin/csh
pty0502:x:10901:6000:2006211131 박태영:/home1/student1/pty0502:/bin/csh
pure95:x:11230:7000:2009211811 남용재:/home1/student2/pure95:/bin/csh
pwd:x:11175:1::/home/pwd:/bin/sh
pwj0403:x:11549:7000:2013213586 박원진:/home1/student2/pwj0403:/bin/csh
pyong4266:x:11539:7000:2013213583 박창민:/home1/student2/pyong4266:/bin/csh
qawsed:x:11508:7000:2012211501 임상우:/home1/student2/qawsed:/bin/csh
qaz5512:x:11302:7000:2008211259 김창민:/home1/student2/qaz5512:/bin/csh
qijk10:x:10851:6000:2006211026 이효홍:/home1/student1/qijk10:/bin/csh
qkqqn:x:10378:5500:20311601:/home1/student0/qkqqn:/bin/csh
qkrthgml:x:10979:6500:2010211909 박소희:/home1/student3/qkrthgml:/bin/csh
qotjsry:x:11151:6500:2008211240 배선교:/home1/student3/qotjsry:/bin/csh
qudwhd2:x:10977:6500:2010211845 이병종:/home1/student3/qudwhd2:/bin/csh
r3737:x:9345:6000:20011636 이재록r3737@hanmail.net:/home1/student1/r3737:/bin/csh
ratien:x:10792:6000::/home1/student1/ratien:/bin/csh
reina90:x:10918:6000:2009211818 이도희:/home1/student1/reina90:/bin/csh
remember:x:10884:6000:2005211637최민욱:/home1/student1/remember:/bin/csh
reskio:x:10390:5500:20311649 이준영 reskio@paran.com:/home1/student0/reskio:/bin/csh
rhdwn6525:x:11429:7000:2013211729 송유림:/home1/student2/rhdwn6525:/bin/csh
ringinon:x:11136:6500:2007211102 백성훈:/home1/student3/ringinon:/bin/csh
rkdtth:x:11440:7000:2013211666 강소정:/home1/student2/rkdtth:/bin/csh
rladudrn:x:11075:7000:2011211789 김영규:/home1/student2/rladudrn:/bin/csh
rlaengus:x:9628:6000:20411623 김두현:/home1/student1/rlaengus:/bin/csh
rlwlro:x:8153:6000:19711014이재철rlwlro@wonhyo.dongguk.ac.kr:/home1/student1/rlwlro:/bin/csh
robin:x:11224:7000:2009211752 김동근:/home1/student2/robin:/bin/csh
rocjf168:x:11270:7000:2009211726 윤철:/home1/student2/rocjf168:/bin/csh
rockex:x:10732:6000:Command:/home1/student1/rockex:/bin/csh
roo0819:x:11507:7000:2012211534 유한그루:/home1/student2/roo0819:/bin/csh
roofoo:x:8325:7000:19711017장혁수roofoo@wonhyo.dongguk.ac.kr:/home1/student2/roofoo:/bin/csh
root:x:0:0:Super-User:/:/bin/ksh
rudals07:x:10568:5500:2007211028 최경민:/home1/student0/rudals07:/bin/csh
ruddk0411:x:11482:7000:2013211740 강경아:/home1/student2/ruddk0411:/bin/csh
rudgh4326:x:11554:7000:2010211816 김경호:/home1/student2/rudgh4326:/bin/csh
rupi101:x:11398:7000:2009211819 이상현:/home1/student2/rupi101:/bin/csh
ryan1313:x:60019:6500:2015211316 김재환:/home1/student3/ryan1313:/bin/csh
s0126s:x:11061:5500:2006211127 유우석:/home1/student0/s0126s:/bin/csh
s6566:x:11179:5500:2007211087 최효석:/home1/student0/s6566:/bin/csh
s911231:x:11011:6500:2010211837 임서연:/home1/student3/s911231:/bin/csh
sah00119:x:11252:7000:2012211583 박희성:/home1/student2/sah00119:/bin/csh
sang1501:x:11081:7000:2011211722 김상헌:/home1/student2/sang1501:/bin/csh
sangeu:x:10825:6000::/home1/student1/sangeu:/bin/csh
sangeui:x:10644:6000:2006211054 이상의:/home1/student1/sangeui:/bin/csh
sanghyub:x:10893:6000:2006211105 이상협:/home1/student1/sanghyub:/bin/csh
santa81:x:2020:7000: 이재호 Lee Jae Ho 20011574 :/home1/student2/santa81:/bin/csh
sapper23:x:9939:6500:20111478 정재경:/home1/student3/sapper23:/bin/csh
say4u:x:10634:6000:2005211647 김철규:/home1/student1/say4u:/bin/csh
sayocean:x:10745:6000:2008211169 김은석:/home1/student1/sayocean:/bin/csh
sazaen:x:10185:5500:2:/home1/student0/sazaen:/bin/csh
sch0625:x:10315:5500:20611070:/home1/student0/sch0625:/bin/csh
sdajfaei:x:10199:5500:20212010:/home1/student0/sdajfaei:/bin/csh
seggen:x:10602:6000:Command:/home1/student1/seggen:/bin/csh
sein:x:10746:6000:2007211090 금세인:/home1/student1/sein:/bin/csh
sendly:x:10735:6000:Command:/home1/student1/sendly:/bin/csh
seo1014:x:10581:5500:2007211008 서지혜:/home1/student0/seo1014:/bin/csh
seon5418:x:11198:7000:2011211727 장선영:/home1/student2/seon5418:/bin/csh
sepal514:x:10015:6500:20211973 장세욱:/home1/student3/sepal514:/bin/csh
seulakk:x:10782:6000::/home1/student1/seulakk:/bin/csh
seungmin1014:x:60045:6500:2012211520 남승민:/home1/student3/seungmin1014:/bin/csh
sfire1000:x:10351:5500:20514147:/home1/student0/sfire1000:/bin/csh
sgsg0222:x:11385:7000:2013211726 전슬기:/home1/student2/sgsg0222:/bin/csh
shadow1837:x:60017:6500:2015211313 권병수:/home1/student3/shadow1837:/bin/csh
shalta:x:11231:7000:2008211265 송지훈:/home1/student2/shalta:/bin/csh
sharp428:x:11191:5500:2010211830 김봄:/home1/student0/sharp428:/bin/csh
sharp827:x:10878:6000:2010211830김봄:/home1/student1/sharp827:/bin/csh
shee0418:x:11489:7000:2011211814 이동민:/home1/student2/shee0418:/bin/csh
shinbong:x:9563:6000:20311522 김지선:/home1/student1/shinbong:/bin/csh
shinwy25:x:11284:7000:2009211786 신우용:/home1/student2/shinwy25:/bin/csh
shj0425:x:11271:7000:2009211717 신헌지:/home1/student2/shj0425:/bin/csh
shlove:x:9326:6000:20311645 김순희 shlove922@hanmail.net:/home1/student1/shlove:/bin/csh
shoh:x:8670:1000:오승현교수:/home1/prof/shoh:/bin/csh
shoong:x:8441:6000:20111497 윤미선 yms1113@hotmail.com:/home1/student1/shoong:/bin/csh
showbi5:x:11475:7000:2013211721 고수환:/home1/student2/showbi5:/bin/csh
showff:x:10894:6000:2005211579 이규영:/home1/student1/showff:/bin/csh
shslove:x:10957:6000:2004211580 석홍수:/home1/student1/shslove:/bin/csh
shw8404:x:10624:6000:Command:/home1/student1/shw8404:/bin/csh
shyania:x:10616:5500:2003211484 김경부:/home1/student0/shyania:/bin/csh
shystyle:x:11141:7000:2008211213 김기환:/home1/student2/shystyle:/bin/csh
sianux:x:10815:6000::/home1/student1/sianux:/bin/csh
sij8035:x:10976:6500:2010211847 박용우:/home1/student3/sij8035:/bin/csh
sik0144:x:11024:6500:2010211851 황창원:/home1/student3/sik0144:/bin/csh
sikaru83:x:10016:6500:20211678 문준식:/home1/student3/sikaru83:/bin/csh
siliar:x:9370:6000:신미희 20111289:/home1/student1/siliar:/bin/bash
silly123:x:10982:6500:2010211849 우희정:/home1/student3/silly123:/bin/csh
sillytoto136:x:11299:7000:2010211849 우희정:/home1/student2/sillytoto136:/bin/csh
silpeka:x:11176:5500:2010213817 신다번:/home1/student0/silpeka:/bin/csh
silver:x:101:5500:20611126:/home1/student0/silver:/bin/csh
since1990:x:10750:6000:Command:/home1/student1/since1990:/bin/csh
sinesqq:x:11394:7000:2008211272 양성직:/home1/student2/sinesqq:/bin/csh
singledy:x:9932:6000:20111535 소윤혁:/home1/student1/singledy:/bin/csh
sirasaya:x:11408:7000:2013211682 노형직:/home1/student2/sirasaya:/bin/csh
sissbro:x:11189:5500:2007211072 전상민:/home1/student0/sissbro:/bin/csh
sj2197:x:9959:6500:20511575 최성윤:/home1/student3/sj2197:/bin/csh
sjd0051:x:60048:6500:2014211437 황성안:/home1/student3/sjd0051:/bin/csh
sjejsy:x:10587:5500:20411536 전지열:/home1/student0/sjejsy:/bin/csh
sjepark:x:9938:6500:20313366 박수정:/home1/student3/sjepark:/bin/csh
sjihye87:x:10833:5500:2007211008 서지혜:/home1/student0/sjihye87:/bin/csh
sjihye:x:10816:6000::/home1/student1/sjihye:/bin/csh
sjrws:x:10184:5500:2:/home1/student0/sjrws:/bin/csh
sjy0215:x:11045:6500:2006211059 송주영:/home1/student3/sjy0215:/bin/csh
sjy0222:x:10914:6000:2009211797 석주영:/home1/student1/sjy0222:/bin/csh
sk2yang:x:11513:7000:2013213584 양재철:/home1/student2/sk2yang:/bin/csh
ska7845:x:11404:7000:2009211776 박상훈:/home1/student2/ska7845:/bin/csh
sklove:x:10401:5500:20111432 최승규:/home1/student0/sklove:/bin/csh
sksbss61:x:10810:6000::/home1/student1/sksbss61:/bin/csh
sky1388:x:11187:5500:2007211001 한상욱:/home1/student0/sky1388kr:/bin/csh
sky1835:x:10367:5500:20311516 정해두:/home1/student0/sky1835:/bin/csh
sky8324:x:10003:6500:20211754 전채화:/home1/student3/sky8324:/bin/csh
skyblue2:x:11112:7000:2011211724 지승훈:/home1/student2/skyblue2:/bin/csh
skygkgk2002:x:11031:6500:2007211074 김하늘:/home1/student3/skygkgk2002:/bin/csh
skykyt:x:10567:5500:2007211054 김영태:/home1/student0/skykyt:/bin/csh
skynt001:x:10777:6000::/home1/student1/skynt001:/bin/csh
skyntool:x:10786:6000::/home1/student1/skyntool:/bin/csh
slayersf:x:10902:6000:2006211024 이주호:/home1/student1/slayersf:/bin/csh
slei1212:x:11097:7000:2011211816 박다희:/home1/student2/slei1212:/bin/csh
slral1:x:11161:6500:2007211073 정훈도:/home1/student3/slral1:/bin/csh
slsl8977:x:11473:7000:2011211781 강동규:/home1/student2/slsl8977:/bin/csh
sm22222:x:10924:6000:2005211673 서진균:/home1/student1/sm22222:/bin/csh
smilebyu:x:11227:7000:2012211557 이승훈:/home1/student2/smilebyu:/bin/csh
smilegun:x:9320:6000:19912748 김민오 smilegun99@hotmail.com:/home1/student1/smilegun:/bin/csh
smmsp:x:25:25:SendMail Message Submission Program:/:
snare909:x:11374:7000:2013211727 김진혁:/home1/student2/snare909:/bin/csh
snfer123:x:10639:6000:2008211238 이만기:/home1/student1/snfer123:/bin/csh
sniper73:x:10385:5500:20211966:/home/sniper73:/bin/csh
so5650:x:11447:7000:2014211481 조승우:/home1/student2/so5650:/bin/csh
sojar123:x:10845:6000:2006211075 소형욱:/home1/student1/sojar123:/bin/csh
sol926:x:10737:6000:2006211110 이솔희:/home1/student1/sol926:/bin/csh
sola:x:125:2000:김여자:/home1/teacher/sola:/bin/csh
son50:x:8175:6000:20011521손원락son50@wonhyo.dongguk.ac.kr:/home1/student1/son50:/bin/csh
son510:x:11481:7000:2013211684 손기완:/home1/student2/son510:/bin/csh
sonfong:x:11528:7000:2010211864 최재근:/home1/student2/sonfong:/bin/csh
song1310:x:10791:6000::/home1/student1/song1310:/bin/csh
soojeong:x:10642:6000:2008211166 양수정:/home1/student1/soojeong:/bin/csh
soopwe2:x:11469:7000:2014211456 이승우:/home1/student2/soopwe2:/bin/csh
sorry456:x:10954:6000:2010211811 신승훈:/home1/student1/sorry456:/bin/csh
soulofpure:x:11534:7000:2014210645 김종인:/home1/student2/soulofpure:/bin/csh
soung911:x:11274:7000:2009211810 권성호:/home1/student2/soung911:/bin/csh
spicerpo:x:11105:7000:2011211788 유동훈:/home1/student2/spicerpo:/bin/csh
spyrr:x:8845:6000:20211812 이호섭 spyrr@nate.com:/home1/student1/spyrr:/bin/csh
ssadmin:x:59999:60001:Sun StorEdge(tm) Configuration Service Admin:/:/bin/false
ssallamo:x:8900:7000:20211962 하지선ssallamo@hanmail.net:/home1/student2/ssallamo:/bin/csh
ssconfig:x:59998:60001:Sun StorEdge(tm) Configuration Service Config:/:/bin/false
ssd2759:x:11102:7000:2011211742 유희종:/home1/student2/ssd2759:/bin/csh
sshgreat:x:10728:6000:Command:/home1/student1/sshgreat:/bin/csh
ssjhhhh:x:60040:6500:2014211431 신주희:/home1/student3/ssjhhhh:/bin/csh
ssm9486:x:11257:7000:2012211568 신성민:/home1/student2/ssm9486:/bin/csh
ssmon:x:60000:60001:Sun StorEdge(tm) Configuration Service Monitor:/:/bin/false
ssoboy:x:11538:7000:2007211034 소병구:/home1/student2/ssoboy:/bin/csh
sss012:x:9033:7000:지현재 20313374 bear_jikun@hanmail.net:/home1/student2/sss012:/bin/csh
stan:x:11158:6500:2011226542 티안스타니슬라브:/home1/student3/stan:/bin/csh
station:x:10808:6000::/home1/student1/station:/bin/csh
stayroom:x:10572:5500:2007211042 이상용:/home1/student0/stayroom:/bin/csh
steam012:x:11472:7000:2014211439 이홍석:/home1/student2/steam012:/bin/csh
study:x:10839:1000:수업용-강의용:/home1/study:/bin/csh
subsubbe:x:11282:7000:2008211258 임태섭:/home1/student2/subsubbe:/bin/csh
sukj0719:x:9358:6000:김석준  20311494:/home1/student1/sukj0719:/bin/csh
suktae33:x:10876:6000:2007211045 김석태:/home1/student1/suktae33:/bin/csh
sungha:x:10752:1::/home1/sungha:/bin/csh
sunghee:x:11403:7000:2009211815 조성희:/home1/student2/sunghee:/bin/csh
sunk89:x:10818:6000::/home1/student1/sunk89:/bin/csh
supike:x:10798:6000::/home1/student1/supike:/bin/csh
suyeon12:x:10832:6000::/home1/student1/suyeon12:/bin/csh
svctag:x:95:12:Service Tag UID:/:
svctag:x:95:12:Service Tag UID:/:
swagger:x:11177:5500:2008211202 권용진:/home1/student0/swagger:/bin/csh
swapt:x:10516:6000:20211881 전승민 swapt@hanmail.net:/home1/student1/swapt:/bin/csh
sweet:x:11499:7000:2011211778 류승근:/home1/student2/sweet:/bin/csh
swety2000:x:10321:5500:20611049:/home1/student0/swety2000:/bin/csh
sws7082:x:10988:6500:2010211883 서우석:/home1/student3/sws7082:/bin/csh
swwking92:x:11523:7000:2011211774 신원우:/home1/student2/swwking92:/bin/csh
syj388:x:11228:5500:2009211741 송영지:/home1/student0/syj388:/bin/csh
sylph:x:9869:7000:누리사업단 정영욱:/home1/student2/sylph:/bin/csh
sys:x:3:3::/:
t12007:x:11503:7000:2011211791 김동완:/home1/student2/t12007:/bin/csh
tablo:x:9350:7000:안은미:/home1/student2/tablo:/bin/csh
taehoon1:x:11413:7000:2013211736 김태훈:/home1/student2/taehoon1:/bin/csh
take2728:x:9624:6000:20111433 조준래:/home1/student1/take2728:/bin/csh
tals3357:x:11310:7000:2013211696 신민형:/home1/student2/tals3357:/bin/csh
tamajiki:x:10617:5500:2003211659 손진희:/home1/student0/tamajiki:/bin/csh
taurus:x:10653:6000:Command:/home1/student1/taurus:/bin/csh
tbhmogy:x:10157:5500:20311513:/home1/student0/tbhmogy:/bin/csh
test1:x:10840:6000::/home1/student1/test1:/bin/csh
tete87:x:10850:6000:2006211019이태섭:/home1/student1/tete87:/bin/csh
thanlct:x:11156:6500:2011227002 레콩타잉:/home1/student3/thanlct:/bin/csh
thdus746:x:11114:7000:2011211794 박소연:/home1/student2/thdus746:/bin/csh
this1015:x:11036:6500:2001211449 이혜훈:/home1/student3/this1015:/bin/csh
thkim222:x:9928:6000:20011487 김태후:/home1/student1/thkim222:/bin/csh
thrjqeprl:x:10205:5500: 20311529  :/home1/student0/thrjqeprl:/bin/csh
thsl7942:x:10309:5500:20611103:/home1/student0/thsl7942:/bin/csh
tigerjbk:x:11399:7000:2009211792 김정빈:/home1/student2/tigerjbk:/bin/csh
tjdnjs:x:11442:7000:2014211521 서원:/home1/student2/tjdnjs:/bin/csh
tjdrlans:x:11110:7000:2011211737 성기문:/home1/student2/tjdrlans:/bin/csh
tjsrudtj:x:10794:6000::/home1/student1/tjsrudtj:/bin/csh
tjtngh:x:9867:6000:20111687 서수호:/home1/student1/tjtngh:/bin/csh
tkdgjs1501:x:11080:7000:2011211722 김상헌:/home1/student2/tkdgjs1501:/bin/csh
tklee:x:104:1000:이태경교수:/home1/prof/tklee:/bin/csh
tla1506:x:11262:7000:2012211537 심상우:/home1/student2/tla1506:/bin/csh
tlatkddn4890:x:11521:7000:2012211537 심상우:/home1/student2/tlatkddn4890:/bin/csh
tlqja8282:x:10208:5500:20411636:/home1/student0/tlqja8282:/bin/csh
tmd9212:x:11067:7000:2011211808 백승렬:/home1/student2/tmd9212:/bin/csh
toosoul:x:10819:6000::/home1/student1/toosoul:/bin/csh
toyghdl:x:11007:6500:2010211884 김종희 :/home1/student3/toyghdl:/bin/csh
tpdlak:x:10824:6000::/home1/student1/tpdlak:/bin/csh
tpdlqj02:x:11106:7000:2011211825 우성호:/home1/student2/tpdlqj02:/bin/csh
tpfk1423:x:11013:5500:2010211859 정세라:/home1/student0/tpfk1423:/bin/csh
tpu456:x:11212:7000:2008211188 최성용:/home1/student2/tpu456:/bin/csh
tpwjd33:x:11183:5500:2010211882 김세정:/home1/student0/tpwjd33:/bin/csh
trickstuck:x:60018:6500:2015211322 노민석:/home1/student3/trickstuck:/bin/csh
trinz15:x:11548:7000:2013213236 틴래떤진:/home1/student2/trinz15:/bin/csh
trinz520:x:11409:7000:2013213236 틴래떤진:/home1/student2/trinz520:/bin/csh
tsmsjh48:x:10991:6500:2010211865 강주희 :/home1/student3/tsmsjh48:/bin/csh
tsmsjh:x:10952:6000:2010211865 강주희:/home1/student1/tsmsjh:/bin/csh
ttdss:x:11441:7000:2014211514 김승현:/home1/student2/ttdss:/bin/csh
ttmk84:x:11387:7000:2012221023 khoa:/home1/student2/ttmk84:/bin/csh
tunabox:x:11153:6500:2008211253 김동현:/home1/student3/tunabox:/bin/csh
twice220:x:60024:6500:2015211307 이현우:/home1/student3/twice220:/bin/csh
twlhkddl:x:11520:7000:2014211462 이시준:/home1/student2/twlhkddl:/bin/csh
two2too:x:10198:5500:20211923:/home1/student0/two2too:/bin/csh
tyche212:x:10336:5500:20311510:/home1/student0/tyche212:/bin/csh
ulttla1:x:10936:1:2010211836 심상건:/home1/student1/ulttla1:/bin/csh
ummu2000:x:10730:6000:Command:/home1/student1/ummu2000:/bin/csh
unknown:x:96:96:Unknown Remote UID:/:
upry4318:x:10008:6500:20211797 임유관:/home1/student3/upry4318:/bin/csh
uranos7:x:10389:6000::/home1/student1/uranos7:/bin/csh
usa3234:x:10958:6000:2004211579 송영배:/home1/student1/usa3234:/bin/csh
useful50:x:11461:7000:2014211508 김진형:/home1/student2/useful50:/bin/csh
uucp:x:5:5:uucp Admin:/usr/lib/uucp:
uuuu1oo4:x:10836:6000::/home1/student1/uuuu1oo4:/bin/csh
v2175h:x:10517:6000:20311653 임형수 v2175@naver.com:/home1/student1/v2175h:/bin/csh
vhrrks1:x:10961:6500:2010211853 박승현:/home1/student3/vhrrks1:/bin/csh
view:x:9616:6500::/home1/student3/view2012:/bin/csh
virus11:x:9429:6000: 20011549:/home1/student1/virus11:/bin/csh
vkd14:x:10604:6000:Command:/home1/student1/vkd14:/bin/csh
vnael38:x:11103:7000:2011211803 이승열:/home1/student2/vnael38:/bin/csh
voool:x:11367:7000:2013211694 김진범:/home1/student2/voool:/bin/csh
vsoulx:x:10788:6000::/home1/student1/vsoulx:/bin/csh
vudq:x:11157:6500:2011227001 두광부:/home1/student3/vudq:/bin/csh
waiou:x:11297:7000:2008211273 김현수:/home1/student2/waiou:/bin/csh
walrus11:x:11516:7000:2012211479 김일엽:/home1/student2/walrus11:/bin/csh
wcsw123:x:11040:6500:2005211551 채성우:/home1/student3/wcsw123:/bin/csh
wdrlf369:x:10986:6500:2010211900 이정길:/home1/student3/wdrlf369:/bin/csh
webservd:x:80:80:WebServer Reserved UID:/:
wendy90:x:10854:6000:2009211755 이지언:/home1/student1/wendy90:/bin/csh
whcldbs:x:10880:6000:2009211727 조치윤:/home1/student1/whcldbs:/bin/csh
whdgur3528:x:11314:7000:2013211686 이종혁:/home1/student2/whdgur3528:/bin/csh
whdtj940:x:11304:7000:2013211661 김종서:/home1/student2/whdtj940:/bin/csh
whdtjr04:x:60009:6500:2015211341 김종석:/home1/student3/whdtjr04:/bin/csh
whjjjj:x:10193:5500:3:/home1/student0/whjjjj:/bin/csh
whozi2:x:10787:6000::/home1/student1/whozi2:/bin/csh
wiidbim1018:x:11485:7000:2013210349 배기덕:/home1/student2/wiidbim1018:/bin/csh
wjdals95:x:11530:7000:2014211430 최정민:/home1/student2/wjdals95:/bin/csh
wjdrpfla:x:11395:7000:2009211748 정계림:/home1/student2/wjdrpfla:/bin/csh
wjsdbxor:x:11074:7000:2011211749 전유택:/home1/student2/wjsdbxor:/bin/csh
wjungg:x:11214:7000:2012211532 최우정:/home1/student2/wjungg:/bin/csh
wkd9402:x:11250:7000:2012211509 장지수:/home1/student2/wkd9402:/bin/csh
wkdgmlrns:x:11550:7000:2013211732 이장희:/home1/student2/wkdgmlrns:/bin/csh
wlals0828:x:10848:6000:2006211067 정지민:/home1/student1/wlals0828:/bin/csh
wlals828:x:10889:6000:2006211067 정지민:/home1/student1/wlals828:/bin/csh
wlalsd15:x:10935:1:2010211902 정지민:/home1/student1/wlalsd15:/bin/csh
wlgns707:x:11517:7000:2012211555 김지훈:/home1/student2/wlgns707:/bin/csh
wlgp1237:x:11070:7000:2011211755 김지혜:/home1/student2/wlgp1237:/bin/csh
wnsah16:x:10346:5500:20311539:/home/wnsah16:/bin/csh
wnsdud:x:11286:7000:2011211800 최준영:/home1/student2/wnsdud:/bin/csh
wnsghd01:x:9641:6000:20111561 박준홍:/home1/student1/wnsghd01:/bin/csh
wnsrb17:x:10820:6000::/home1/student1/wnsrb17:/bin/csh
wnsxo77:x:10926:6000:2009211820 김준태:/home1/student1/wnsxo77:/bin/csh
wolfre:x:11057:6000:2006211020 이성원:/home1/student1/wolfre:/bin/csh
wondduri:x:9113:6000:19912809 최원철:/home1/student1/wondduri:/bin/bash
woo4561:x:10969:6500:2010211887 이승우:/home1/student3/woo4561:/bin/csh
woo:x:11159:6500:2011226549 우진석:/home1/student3/woo:/bin/csh
woods02:x:11226:7000:2011211795 김은희:/home1/student2/woods02:/bin/csh
woojin25:x:10870:6000:2007211029 이우진:/home1/student1/woojin25:/bin/csh
workman1:x:10823:6000::/home1/student1/workman1:/bin/csh
workman:x:10822:6000::/home1/student1/workman:/bin/csh
wstlits:x:10391:5500:20311578 최순규 c1216sg@hanmail.net:/home1/student0/wstlits:/bin/csh
wsws1224:x:11467:7000:2014211436 박웅섭:/home1/student2/wsws1224:/bin/csh
wumgon27:x:11111:7000:2011211783 염호섭:/home1/student2/wumgon27:/bin/csh
wumgon:x:11544:7000:2011211783 염호섭:/home1/student2/wumgon:/bin/csh
wwkrkr:x:11064:6500:2011211822 김주엽:/home1/student3/wwkrkr:/bin/csh
wwwboard:x:8672:1:Homepage ADMIN:/home1/student1/wwwboard:/bin/csh
wwwcs:x:60046:1::/home1/prof/wwwcs:/bin/csh
wxasd:x:11289:7000:2008211267 정주환:/home1/student2/wxasd:/bin/csh
xcds777:x:10968:6500:2010211817 김종수:/home1/student3/xcds777:/bin/csh
xjapan56:x:10325:5500:20411564:/home1/student0/xjapan56:/bin/csh
xogur6889:x:60027:6500:2015211309 최태혁:/home1/student3/xogur6889:/bin/csh
xotn1234:x:10975:6500:2010211854 김태수:/home1/student3/xotn1234:/bin/csh
xtralife:x:10867:6000:2009211805 정경록:/home1/student1/xtralife:/bin/csh
xyc2001:x:10922:6000:2009211807 임동군:/home1/student1/xyc2001:/bin/csh
yahlove:x:11232:7000:2012211549 김민영:/home1/student2/yahlove:/bin/csh
yang9738:x:10565:5500:2007211020 양영진:/home1/student0/yang9738:/bin/csh
yangmo123:x:60047:6500:2010211811 강용모:/home1/student3/yangmo123:/bin/csh
ych89:x:11541:7000:2013213587 유창현:/home1/student2/ych89:/bin/csh
ycj0306:x:9920:6000:20212021 윤철주:/home1/student1/ycj0306:/bin/csh
yeonju:x:10043:6500:20511590 이연주:/home1/student3/yeonju:/bin/csh
yeonriji:x:9848:6000:20411556 한영훈:/home1/student1/yeonriji:/bin/csh
yeossi:x:10614:5500:200211833 여동원:/home1/student0/yeossi:/bin/csh
yerbol:x:10551:5500:Yerbol 20807126:/home1/student0/yerbol:/bin/csh
yesno22:x:10955:6000:2010211861 김수연:/home1/student1/yesno22:/bin/csh
yesno25:x:10646:6000:2005211627 이호우:/home1/student1/yesno25:/bin/csh
yh0521:x:11130:7000:2007211035 김용희:/home1/student2/yh0521:/bin/csh
yim:x:113:1000:임재걸교수:/home1/prof/yim:/bin/csh
yjh0528:x:10966:6500:2010211850 유종호:/home1/student3/yjh0528:/bin/csh
yjh2010:x:10916:6000:2009211761 윤진호:/home1/student1/yjh2010:/bin/csh
yji0504:x:10576:5500:2004211585 양재일:/home1/student0/yji0504:/bin/csh
yjk031:x:11519:7000:2011211758 강유빈:/home1/student2/yjk031:/bin/csh
yklee:x:11500:7000:2009211234 이유경:/home1/student2/yklee:/bin/csh
yktak27:x:10053:6500:20111537 유경탁:/home1/student3/yktak27:/bin/csh
ymc123:x:11233:7000:2012211546 유화정:/home1/student2/ymc123:/bin/csh
yoda0202:x:11143:7000:2008211189 이다연:/home1/student2/yoda0202:/bin/csh
yong7387:x:11514:7000:2013213580 전희섭:/home1/student2/yong7387:/bin/csh
yong86:x:10951:6000:2005211833 조용재:/home1/student1/yong86:/bin/csh
yookyung:x:10652:6000:Command:/home1/student1/yookyung:/bin/csh
yoon8837:x:11104:7000:2011211805 윤여태:/home1/student2/yoon8837:/bin/csh
young88:x:11138:7000:2008211249 김영균:/home1/student2/young88:/bin/csh
young930923:x:11493:7000:2012211478 한주영:/home1/student2/young930923:/bin/csh
youngs:x:106:1000:조영석교수:/home1/prof/youngs:/bin/csh
youngsoo:x:10828:6000::/home1/student1/youngsoo:/bin/csh
youngsu:x:10554:5500:2005211641 황영수:/home1/student0/youngsu:/bin/csh
younho66:x:11298:7000:2008211256 우정윤:/home1/student2/younho66:/bin/csh
yredy:x:60014:6500:2015211358 이상호:/home1/student3/yredy:/bin/csh
ysc4496:x:10994:6500:2010211860 유승찬:/home1/student3/ysc4496:/bin/csh
ysh8765:x:10312:5500:2006211073 윤승호:/home1/student0/ysh8765:/bin/csh
ysh9693:x:60021:6500:2015211335 이승현:/home1/student3/ysh9693:/bin/csh
ysong77:x:9929:6000:20011495 송종석:/home1/student1/ysong77:/bin/csh
ysyoon3430:x:11465:7000:2014211475 윤용성:/home1/student2/ysyoon3430:/bin/csh
yuhjn22:x:11263:7000:2012211518 박규리:/home1/student2/yuhjn22:/bin/csh
yui1234:x:11432:7000:2009211725 원경재:/home1/student2/yui1234:/bin/csh
yuinhwan:x:11545:7000:2008212387 유인환:/home1/student2/yuinhwan:/bin/csh
yunhee:x:11225:7000:2012211536 신윤희:/home1/student2/yunhee:/bin/csh
yunil03:x:11239:7000:2012211547 이윤일:/home1/student2/yunil03:/bin/csh
yunkwun:x:10302:5500:20311547:/home1/student0/yunkwun:/bin/csh
yunmi:x:9963:6500:누리사업단 조교:/home1/student3/yunmi:/bin/csh
yunmistar:x:9962:6500::/home1/student3/yunmistar:/bin/csh
yunsk83:x:9881:6000:20211609 윤성국:/home1/student1/yunsk83:/bin/csh
ywk0218:x:10906:6000:2009211729 양원규:/home1/student1/ywk0218:/bin/csh
yyj1580:x:11135:6500:2008211185 오영진:/home1/student3/yyj1580:/bin/csh
yym0112:x:11154:6500:2008211226 양잉만:/home1/student3/yym0112:/bin/csh
yyyy5454:x:11273:7000:2011211770 임채홍:/home1/student2/yyyy5454:/bin/csh
zend1003:x:9999:6500:20613523 김권한:/home1/student3/zend1003:/bin/csh
zhkdn0808:x:11547:7000:2012211487 김호영:/home1/student2/zhkdn0808:/bin/csh
zip2480:x:9119:6000:19912869 김동욱:/home1/student1/zip2480:/bin/csh
ziro0914:x:10345:5500:20211635:/home1/student0/ziro0914:/bin/csh
zkfpek:x:10948:6000:2004211513 김한샘:/home1/student1/zkfpek:/bin/csh
zonezone:x:10557:5500:20710999 고정준:/home1/student0/zonezone:/bin/csh
zonker:x:10609:5500:2005211616 최형우:/home1/student0/zonker:/bin/csh
zoot0134:x:10301:5500:20411493:/home1/student0/zoot0134:/bin/csh
zpdeb202:x:10355:5500:20311545:/home1/student0/zpdeb202:/bin/csh
zxzx1234:x:11546:7000:2012213657 배승국:/home1/student2/zxzx1234:/bin/csh
zzacna:x:10075:6500:2031498 안중길:/home1/student3/zzacna:/bin/csh
zzang8598:x:11417:7000:2009211800 설재열:/home1/student2/zzang8598:/bin/csh
zzangjkl:x:10981:6500:2010211896 이재근:/home1/student3/zzangjkl:/bin/csh
zziibess:x:11419:7000:2012211512 이아영:/home1/student2/zziibess:/bin/csh
